/*
 *  ======== ti_ble_app_config.opt ========
 *  Configures BLE module defines
 *
 *  DO NOT EDIT - This file is generated by the SysConfig tool.
 */
 
-DSYSCFG
-DCC26X2R1_LAUNCHXL
-DCC26X2
-DCC26XX
-DPOWER_SAVING
-DTBM_ACTIVE_ITEMS_ONLY
-DSTACK_LIBRARY
-DEXTENDED_STACK_SETTINGS=EXTENDED_STACK_SETTINGS_DEFAULT



/* NPI */
-DNPI_USE_UART

/* ICALL */
-DICALL_EVENTS
-DICALL_JT
-DICALL_LITE
-DICALL_STACK0_ADDR
-DUSE_ICALL
-DICALL_MAX_NUM_ENTITIES=6
-DICALL_MAX_NUM_TASKS=3
-DOSAL_CBTIMER_NUM_TASKS=1
-DONE_BLE_LIB_SIZE_OPTIMIZATION

