(function(g){var window=this;'use strict';var nSa=function(a,b){return g.De(a,b)},oSa=function(a,b){b=b instanceof g.Cf?b:g.If(b,/^data:image\//i.test(b));
a.src=g.Df(b)},O6=function(a){g.Yj(a,"zx",Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^g.Ra()).toString(36));
return a},P6=function(a,b,c){Array.isArray(c)||(c=[String(c)]);
g.dk(a.u,b,c)},pSa=function(a){if(a instanceof g.ko)return a;
if("function"==typeof a.Lg)return a.Lg(!1);if(g.Ma(a)){var b=0,c=new g.ko;c.uj=function(){for(;;){if(b>=a.length)throw g.br;if(b in a)return a[b++];b++}};
return c}throw Error("Not implemented");},qSa=function(a,b,c){if(g.Ma(a))try{g.jc(a,b,c)}catch(d){if(d!==g.br)throw d;
}else{a=pSa(a);try{for(;;)b.call(c,a.uj(),void 0,a)}catch(d){if(d!==g.br)throw d;}}},rSa=function(a,b){var c=[];
qSa(b,function(d){try{var e=g.Cr.prototype.u.call(this,d,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}void 0===e?c.push(d):g.Br(e)&&c.push(d)},a);
return c},sSa=function(a,b){rSa(a,b).forEach(function(c){g.Cr.prototype.remove.call(this,c)},a)},tSa=function(a){if(a.va){if(a.va.locationOverrideToken)return{locationOverrideToken:a.va.locationOverrideToken};
if(null!=a.va.latitudeE7&&null!=a.va.longitudeE7)return{latitudeE7:a.va.latitudeE7,longitudeE7:a.va.longitudeE7}}return null},uSa=function(a,b){g.Pb(a,b)||a.push(b)},Q6=function(a){var b=0,c;
for(c in a)b++;return b},vSa=function(a){try{return g.C.JSON.parse(a)}catch(b){}a=String(a);
if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);},R6=function(a){if(g.C.JSON)try{return g.C.JSON.parse(a)}catch(b){}return vSa(a)},wSa=function(a,b,c,d){var e=new g.Qj(null,void 0);
a&&g.Rj(e,a);b&&g.Sj(e,b);c&&g.Tj(e,c);d&&(e.K=d);return e},S6=function(a,b){g.jv[a]=!0;
var c=g.hv();c&&c.publish.apply(c,arguments);g.jv[a]=!1},T6=function(a){this.name=this.id="";
this.clientName="UNKNOWN_INTERFACE";this.app="";this.type="REMOTE_CONTROL";this.obfuscatedGaiaId=this.avatar=this.username="";this.capabilities=new Set;this.experiments=new Set;this.theme="u";new g.cr;this.model=this.brand="";this.year=0;this.chipset=this.osVersion=this.os="";this.mdxDialServerType="MDX_DIAL_SERVER_TYPE_UNKNOWN";a&&(this.id=a.id||a.name,this.name=a.name,this.clientName=a.clientName?a.clientName.toUpperCase():"UNKNOWN_INTERFACE",this.app=a.app,this.type=a.type||"REMOTE_CONTROL",this.username=
a.user||"",this.avatar=a.userAvatarUri||"",this.obfuscatedGaiaId=a.obfuscatedGaiaId||"",this.theme=a.theme||"u",xSa(this,a.capabilities||""),ySa(this,a.experiments||""),this.brand=a.brand||"",this.model=a.model||"",this.year=a.year||0,this.os=a.os||"",this.osVersion=a.osVersion||"",this.chipset=a.chipset||"",this.mdxDialServerType=a.mdxDialServerType||"MDX_DIAL_SERVER_TYPE_UNKNOWN",a=a.deviceInfo)&&(a=JSON.parse(a),this.brand=a.brand||"",this.model=a.model||"",this.year=a.year||0,this.os=a.os||"",
this.osVersion=a.osVersion||"",this.chipset=a.chipset||"",this.clientName=a.clientName?a.clientName.toUpperCase():"UNKNOWN_INTERFACE",this.mdxDialServerType=a.mdxDialServerType||"MDX_DIAL_SERVER_TYPE_UNKNOWN")},xSa=function(a,b){a.capabilities.clear();
g.Jo(b.split(","),g.Qa(nSa,zSa)).forEach(function(c){a.capabilities.add(c)})},ySa=function(a,b){a.experiments.clear();
b.split(",").forEach(function(c){a.experiments.add(c)})},U6=function(a){a=a||{};
this.name=a.name||"";this.id=a.id||a.screenId||"";this.token=a.token||a.loungeToken||"";this.uuid=a.uuid||a.dialId||"";this.idType=a.screenIdType||"normal"},V6=function(a,b){return!!b&&(a.id==b||a.uuid==b)},ASa=function(a){return{name:a.name,
screenId:a.id,loungeToken:a.token,dialId:a.uuid,screenIdType:a.idType}},BSa=function(a){return new U6(a)},CSa=function(a){return Array.isArray(a)?g.tm(a,BSa):[]},W6=function(a){return a?'{name:"'+a.name+'",id:'+a.id.substr(0,6)+"..,token:"+((a.token?".."+a.token.slice(-6):"-")+",uuid:"+(a.uuid?".."+a.uuid.slice(-6):"-")+",idType:"+a.idType+"}"):"null"},X6=function(a){return Array.isArray(a)?"["+g.tm(a,W6).join(",")+"]":"null"},Y6=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,
function(a){var b=16*Math.random()|0;
return("x"==a?b:b&3|8).toString(16)})},DSa=function(a){return g.tm(a,function(b){return{key:b.id,
name:b.name}})},Z6=function(a,b){return g.Mb(a,function(c){return c||b?!c!=!b?!1:c.id==b.id:!0})},$6=function(a,b){return g.Mb(a,function(c){return V6(c,b)})},ESa=function(){var a=(0,g.Qy)();
a&&sSa(a,a.i.Lg(!0))},a7=function(){var a=g.Ty("yt-remote-connected-devices")||[];
g.fc(a);return a},FSa=function(a){if(g.Qb(a))return[];
var b=a[0].indexOf("#"),c=-1==b?a[0]:a[0].substring(0,b);return g.tm(a,function(d,e){return 0==e?d:d.substring(c.length)})},GSa=function(a){g.Sy("yt-remote-connected-devices",a,86400)},c7=function(){if(b7)return b7;
var a=g.Ty("yt-remote-device-id");a||(a=Y6(),g.Sy("yt-remote-device-id",a,31536E3));for(var b=a7(),c=1,d=a;g.Pb(b,d);)c++,d=a+"#"+c;return b7=d},d7=function(){var a=a7(),b=c7();
g.Pb(a,b);g.Vy()&&g.hc(a,b);a=FSa(a);if(g.Qb(a))try{g.Ut("remote_sid")}catch(c){}else try{g.St("remote_sid",a.join(","),-1)}catch(c){}},HSa=function(){return g.Ty("yt-remote-session-browser-channel")},ISa=function(){return g.Ty("yt-remote-local-screens")||[]},JSa=function(){g.Sy("yt-remote-lounge-token-expiration",!0,86400)},KSa=function(a){5<a.length&&(a=a.slice(a.length-5));
var b=g.tm(ISa(),function(d){return d.loungeToken}),c=g.tm(a,function(d){return d.loungeToken});
g.um(c,function(d){return!g.Pb(b,d)})&&JSa();
g.Sy("yt-remote-local-screens",a,31536E3)},LSa=function(a,b){g.Sy("yt-remote-session-browser-channel",a);
g.Sy("yt-remote-session-screen-id",b);a=a7();b=c7();g.Pb(a,b)||a.push(b);GSa(a);d7()},e7=function(a){a||(g.Uy("yt-remote-session-screen-id"),g.Uy("yt-remote-session-video-id"));
d7();a=a7();g.Tb(a,c7());GSa(a)},MSa=function(){if(!f7){var a=g.Mr();
a&&(f7=new g.wr(a))}},NSa=function(){MSa();
return f7?!!f7.get("yt-remote-use-staging-server"):!1},g7=function(){var a=window.navigator.userAgent.match(/Chrome\/([0-9]+)/);
return a?parseInt(a[1],10):0},OSa=function(a){return!!document.currentScript&&(-1!=document.currentScript.src.indexOf("?"+a)||-1!=document.currentScript.src.indexOf("&"+a))},PSa=function(){return"function"==typeof window.__onGCastApiAvailable?window.__onGCastApiAvailable:null},h7=function(a){a.length?QSa(a.shift(),function(){h7(a)}):i7()},RSa=function(a){return"chrome-extension://"+a+"/cast_sender.js"},QSa=function(a,b,c){var d=document.createElement("script");
d.onerror=b;c&&(d.onload=c);g.Yk(d,g.kr(a));(document.head||document.documentElement).appendChild(d)},SSa=function(){var a=g7(),b=[];
if(1<a){var c=a-1;b.push("//www.gstatic.com/eureka/clank/"+a+"/cast_sender.js");b.push("//www.gstatic.com/eureka/clank/"+c+"/cast_sender.js")}return b},i7=function(){var a=PSa();
a&&a(!1,"No cast extension found")},j7=function(){if(TSa){var a=2,b=PSa(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;QSa("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",i7,c)}},USa=function(){j7();
var a=SSa();a.push("//www.gstatic.com/eureka/clank/cast_sender.js");h7(a)},WSa=function(){j7();
var a=SSa();a.push.apply(a,g.la(VSa.map(RSa)));a.push("//www.gstatic.com/eureka/clank/cast_sender.js");h7(a)},k7=function(a,b,c){g.H.call(this);
this.I=null!=c?(0,g.D)(a,c):a;this.Tf=b;this.D=(0,g.D)(this.qQ,this);this.i=!1;this.u=0;this.B=this.Lb=null;this.C=[]},l7=function(a,b,c){g.H.call(this);
this.C=null!=c?a.bind(c):a;this.Tf=b;this.B=null;this.i=!1;this.u=0;this.Lb=null},m7=function(a){a.Lb=g.Ch(function(){a.Lb=null;
a.i&&!a.u&&(a.i=!1,m7(a))},a.Tf);
var b=a.B;a.B=null;a.C.apply(null,b)},n7=function(){},o7=function(a,b){if("function"!==typeof a)throw Error("Fn must not be null and must be a function");
return g.C.setTimeout(function(){a()},b)},q7=function(a){p7.dispatchEvent(new XSa(p7,a))},XSa=function(a,b){g.ke.call(this,"statevent",a);
this.stat=b},r7=function(a,b,c,d){this.i=a;
this.B=b;this.S=c;this.K=d||1;this.u=45E3;this.C=new g.ek(this);this.I=new g.Bh;this.I.setInterval(250)},ZSa=function(a,b,c){a.Ct=1;
a.Qm=O6(b.clone());a.tq=c;a.D=!0;YSa(a,null)},s7=function(a,b,c,d,e){a.Ct=1;
a.Qm=O6(b.clone());a.tq=null;a.D=c;e&&(a.HN=!1);YSa(a,d)},YSa=function(a,b){a.gt=Date.now();
t7(a);a.zo=a.Qm.clone();P6(a.zo,"t",a.K);a.sB=0;a.Mf=a.i.jD(a.i.ix()?b:null);0<a.fC&&(a.FA=new l7((0,g.D)(a.LO,a,a.Mf),a.fC));a.C.Ra(a.Mf,"readystatechange",a.rQ);b=a.To?g.Ke(a.To):{};a.tq?(a.pB="POST",b["Content-Type"]="application/x-www-form-urlencoded",a.Mf.send(a.zo,a.pB,a.tq,b)):(a.pB="GET",a.HN&&!g.Jg&&(b.Connection="close"),a.Mf.send(a.zo,a.pB,null,b));a.i.vj(1)},aTa=function(a,b){var c=a.sB,d=b.indexOf("\n",c);
if(-1==d)return u7;c=Number(b.substring(c,d));if(isNaN(c))return $Sa;d+=1;if(d+c>b.length)return u7;b=b.substr(d,c);a.sB=d+c;return b},cTa=function(a,b){a.gt=Date.now();
t7(a);var c=b?window.location.hostname:"";a.zo=a.Qm.clone();g.Yj(a.zo,"DOMAIN",c);g.Yj(a.zo,"t",a.K);try{a.Lj=new ActiveXObject("htmlfile")}catch(m){v7(a);a.Km=7;q7(22);w7(a);return}var d="<html><body>";if(b){var e="";for(b=0;b<c.length;b++){var f=c.charAt(b);if("<"==f)f=e+"\\x3c";else if(">"==f)f=e+"\\x3e";else{if(f in x7)f=x7[f];else if(f in bTa)f=x7[f]=bTa[f];else{var h=f.charCodeAt(0);if(31<h&&127>h)var l=f;else{if(256>h){if(l="\\x",16>h||256<h)l+="0"}else l="\\u",4096>h&&(l+="0");l+=h.toString(16).toUpperCase()}f=
x7[f]=l}f=e+f}e=f}d+='<script>document.domain="'+e+'"\x3c/script>'}d+="</body></html>";c=g.Zf(g.uf("b/12014412"),d);a.Lj.open();a.Lj.write(g.Vf(c));a.Lj.close();a.Lj.parentWindow.m=(0,g.D)(a.mW,a);a.Lj.parentWindow.d=(0,g.D)(a.RM,a,!0);a.Lj.parentWindow.rpcClose=(0,g.D)(a.RM,a,!1);c=a.Lj.createElement("DIV");a.Lj.parentWindow.document.body.appendChild(c);d=g.Hf(a.zo.toString());d=g.pg(g.Df(d));d=g.Zf(g.uf("b/12014412"),'<iframe src="'+d+'"></iframe>');g.ag(c,d);a.i.vj(1)},t7=function(a){a.aH=Date.now()+
a.u;
dTa(a,a.u)},dTa=function(a,b){if(null!=a.Nt)throw Error("WatchDog timer not null");
a.Nt=o7((0,g.D)(a.tW,a),b)},y7=function(a){a.Nt&&(g.C.clearTimeout(a.Nt),a.Nt=null)},w7=function(a){a.i.qf()||a.mp||a.i.Sx(a)},v7=function(a){y7(a);
g.he(a.FA);a.FA=null;a.I.stop();g.gk(a.C);if(a.Mf){var b=a.Mf;a.Mf=null;b.abort();b.dispose()}a.Lj&&(a.Lj=null)},z7=function(a,b){try{a.i.JM(a,b),a.i.vj(4)}catch(c){}},fTa=function(a,b,c,d,e){if(0==d)c(!1);
else{var f=e||0;d--;eTa(a,b,function(h){h?c(!0):g.C.setTimeout(function(){fTa(a,b,c,d,f)},f)})}},eTa=function(a,b,c){var d=new Image;
d.onload=function(){try{A7(d),c(!0)}catch(e){}};
d.onerror=function(){try{A7(d),c(!1)}catch(e){}};
d.onabort=function(){try{A7(d),c(!1)}catch(e){}};
d.ontimeout=function(){try{A7(d),c(!1)}catch(e){}};
g.C.setTimeout(function(){if(d.ontimeout)d.ontimeout()},b);
oSa(d,a)},A7=function(a){a.onload=null;
a.onerror=null;a.onabort=null;a.ontimeout=null},gTa=function(a){this.i=a;
this.u=new n7},hTa=function(a){var b=B7(a.i,a.Ku,"/mail/images/cleardot.gif");
O6(b);fTa(b.toString(),5E3,(0,g.D)(a.iR,a),3,2E3);a.vj(1)},D7=function(a){var b=a.i.X;
if(null!=b)q7(5),b?(q7(11),C7(a.i,a,!1)):(q7(12),C7(a.i,a,!0));else if(a.nh=new r7(a,void 0,void 0,void 0),a.nh.To=a.gC,b=a.i,b=B7(b,b.ix()?a.uu:null,a.hC),q7(5),!g.yc||g.rc(10))P6(b,"TYPE","xmlhttp"),s7(a.nh,b,!1,a.uu,!1);else{P6(b,"TYPE","html");var c=a.nh;a=!!a.uu;c.Ct=3;c.Qm=O6(b.clone());cTa(c,a)}},E7=function(a,b,c){this.i=1;
this.u=[];this.C=[];this.D=new n7;this.S=a||null;this.X=null!=b?b:null;this.I=c||!1},iTa=function(a,b){this.i=a;
this.map=b;this.context=null},jTa=function(a,b,c,d){g.ke.call(this,"timingevent",a);
this.size=b;this.Ww=d},kTa=function(a){g.ke.call(this,"serverreachability",a)},nTa=function(a){lTa(a);
if(3==a.i){var b=a.lw++,c=a.My.clone();g.Yj(c,"SID",a.B);g.Yj(c,"RID",b);g.Yj(c,"TYPE","terminate");F7(a,c);b=new r7(a,a.B,b,void 0);b.Ct=2;b.Qm=O6(c.clone());oSa(new Image,b.Qm.toString());b.gt=Date.now();t7(b)}mTa(a)},oTa=function(a){a.IR(1,0);
a.My=B7(a,null,a.iC);G7(a)},lTa=function(a){a.Um&&(a.Um.abort(),a.Um=null);
a.Je&&(a.Je.cancel(),a.Je=null);a.Al&&(g.C.clearTimeout(a.Al),a.Al=null);H7(a);a.Vg&&(a.Vg.cancel(),a.Vg=null);a.jn&&(g.C.clearTimeout(a.jn),a.jn=null)},pTa=function(a,b){if(0==a.i)throw Error("Invalid operation: sending map when state is closed");
a.u.push(new iTa(a.oT++,b));2!=a.i&&3!=a.i||G7(a)},qTa=function(a){var b=0;
a.Je&&b++;a.Vg&&b++;return b},G7=function(a){a.Vg||a.jn||(a.jn=o7((0,g.D)(a.PM,a),0),a.Wr=0)},sTa=function(a,b){if(1==a.i){if(!b){a.lw=Math.floor(1E5*Math.random());
b=a.lw++;var c=new r7(a,"",b,void 0);c.To=a.Wj;var d=I7(a),e=a.My.clone();g.Yj(e,"RID",b);g.Yj(e,"CVER","1");F7(a,e);ZSa(c,e,d);a.Vg=c;a.i=2}}else 3==a.i&&(b?rTa(a,b):0==a.u.length||a.Vg||rTa(a))},rTa=function(a,b){if(b)if(6<a.np){a.u=a.C.concat(a.u);
a.C.length=0;var c=a.lw-1;b=I7(a)}else c=b.S,b=b.tq;else c=a.lw++,b=I7(a);var d=a.My.clone();g.Yj(d,"SID",a.B);g.Yj(d,"RID",c);g.Yj(d,"AID",a.Gs);F7(a,d);c=new r7(a,a.B,c,a.Wr+1);c.To=a.Wj;c.setTimeout(1E4+Math.round(1E4*Math.random()));a.Vg=c;ZSa(c,d,b)},F7=function(a,b){a.Nf&&(a=a.Nf.gK())&&g.se(a,function(c,d){g.Yj(b,d,c)})},I7=function(a){var b=Math.min(a.u.length,1E3),c=["count="+b];
if(6<a.np&&0<b){var d=a.u[0].i;c.push("ofs="+d)}else d=0;for(var e={},f=0;f<b;e={Uq:e.Uq},f++){e.Uq=a.u[f].i;var h=a.u[f].map;e.Uq=6>=a.np?f:e.Uq-d;try{g.se(h,function(l){return function(m,n){c.push("req"+l.Uq+"_"+n+"="+encodeURIComponent(m))}}(e))}catch(l){c.push("req"+e.Uq+"_type="+encodeURIComponent("_badmap"))}}a.C=a.C.concat(a.u.splice(0,b));
return c.join("&")},tTa=function(a){a.Je||a.Al||(a.K=1,a.Al=o7((0,g.D)(a.OM,a),0),a.Gr=0)},J7=function(a){if(a.Je||a.Al||3<=a.Gr)return!1;
a.K++;a.Al=o7((0,g.D)(a.OM,a),uTa(a,a.Gr));a.Gr++;return!0},C7=function(a,b,c){a.nB=c;
a.Xj=b.jl;a.I||oTa(a)},H7=function(a){null!=a.yp&&(g.C.clearTimeout(a.yp),a.yp=null)},uTa=function(a,b){var c=5E3+Math.floor(1E4*Math.random());
a.isActive()||(c*=2);return c*b},K7=function(a,b){if(2==b||9==b){var c=null;
a.Nf&&(c=null);var d=(0,g.D)(a.wX,a);c||(c=new g.Qj("//www.google.com/images/cleardot.gif"),O6(c));eTa(c.toString(),1E4,d)}else q7(2);vTa(a,b)},vTa=function(a,b){a.i=0;
a.Nf&&a.Nf.uJ(b);mTa(a);lTa(a)},mTa=function(a){a.i=0;
a.Xj=-1;if(a.Nf)if(0==a.C.length&&0==a.u.length)a.Nf.WC();else{g.Wb(a.C);var b=g.Wb(a.u);a.C.length=0;a.u.length=0;a.Nf.WC(b)}},B7=function(a,b,c){var d=g.Zj(c);
if(""!=d.i)b&&g.Sj(d,b+"."+d.i),g.Tj(d,d.B);else{var e=window.location;d=wSa(e.protocol,b?b+"."+e.hostname:e.hostname,+e.port,c)}a.qv&&g.se(a.qv,function(f,h){g.Yj(d,h,f)});
g.Yj(d,"VER",a.np);F7(a,d);return d},wTa=function(){},xTa=function(){this.i=[];
this.u=[]},yTa=function(a,b){this.action=a;
this.params=b||{}},L7=function(a,b){g.H.call(this);
this.i=new g.J(this.dW,0,this);g.I(this,this.i);this.Tf=5E3;this.u=0;if("function"===typeof a)b&&(a=(0,g.D)(a,b));else if(a&&"function"===typeof a.handleEvent)a=(0,g.D)(a.handleEvent,a);else throw Error("Invalid listener argument");this.B=a},M7=function(a,b,c,d,e){c=void 0===c?!1:c;
d=void 0===d?function(){return""}:d;
e=void 0===e?!1:e;this.va=a;this.I=b;this.B=new g.vr;this.u=new L7(this.aX,this);this.i=null;this.ma=!1;this.D=null;this.X="";this.S=this.C=0;this.K=[];this.Aa=c;this.Z=d;this.Ba=e},zTa=function(a){return{firstTestResults:[""],
secondTestResults:!a.i.nB,sessionId:a.i.B,arrayId:a.i.Gs}},ATa=function(a,b){a.S=b||0;
a.u.stop();N7(a);a.i&&(3==a.i.getState()&&sTa(a.i),nTa(a.i));a.S=0},O7=function(a){return!!a.i&&3==a.i.getState()},N7=function(a){if(a.i){var b=a.Z(),c=a.i.Wj||{};
b?c["x-youtube-lounge-xsrf-token"]=b:delete c["x-youtube-lounge-xsrf-token"];a.i.Wj=c}},P7=function(a){this.port=this.domain="";
this.i="/api/lounge";this.u=!0;a=a||document.location.href;var b=Number(g.ki(4,a))||"";b&&(this.port=":"+b);this.domain=g.li(a)||"";a=g.Ab;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.xb(a,"10.0")&&(this.u=!1))},Q7=function(a,b){var c=a.i;
a.u&&(c="https://"+a.domain+a.port+a.i);return g.wi(c+b,{})},R7=function(a,b,c,d,e){a={format:"JSON",
method:"POST",context:a,timeout:5E3,withCredentials:!1,onSuccess:g.Qa(a.C,d,!0),onError:g.Qa(a.B,e),onTimeout:g.Qa(a.D,e)};c&&(a.postParams=c,a.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.Ht(b,a)},ETa=function(){var a=BTa;
CTa();S7.push(a);DTa()},T7=function(a,b){CTa();
var c=FTa(a,String(b));g.Qb(S7)?GTa(c):(DTa(),g.jc(S7,function(d){d(c)}))},CTa=function(){S7||(S7=g.Ia("yt.mdx.remote.debug.handlers_")||[],g.Ha("yt.mdx.remote.debug.handlers_",S7,void 0))},GTa=function(a){var b=(U7+1)%50;
U7=b;V7[b]=a;W7||(W7=49==b)},DTa=function(){var a=S7;
if(V7[0]){var b=W7?U7:-1;do{b=(b+1)%50;var c=V7[b];g.jc(a,function(d){d(c)})}while(b!=U7);
V7=Array(50);U7=-1;W7=!1}},FTa=function(a,b){var c=(Date.now()-HTa)/1E3;
c.toFixed&&(c=c.toFixed(3));var d=[];d.push("[",c+"s","] ");d.push("[","yt.mdx.remote","] ");d.push(a+": "+b,"\n");return d.join("")},X7=function(a){g.ey.call(this);
this.I=a;this.screens=[]},ITa=function(a,b){var c=a.get(b.uuid)||a.get(b.id);
if(c)return a=c.name,c.id=b.id||c.id,c.name=b.name,c.token=b.token,c.uuid=b.uuid||c.uuid,c.name!=a;a.screens.push(b);return!0},JTa=function(a,b){var c=a.screens.length!=b.length;
a.screens=g.Jo(a.screens,function(f){return!!Z6(b,f)});
for(var d=0,e=b.length;d<e;d++)c=ITa(a,b[d])||c;return c},KTa=function(a,b){var c=a.screens.length;
a.screens=g.Jo(a.screens,function(d){return!(d||b?!d!=!b?0:d.id==b.id:1)});
return a.screens.length<c},Y7=function(a,b,c,d,e){g.ey.call(this);
this.B=a;this.K=b;this.C=c;this.I=d;this.D=e;this.u=0;this.i=null;this.Lb=NaN},$7=function(a){X7.call(this,"LocalScreenService");
this.u=a;this.i=NaN;Z7(this);this.info("Initializing with "+X6(this.screens))},LTa=function(a){if(a.screens.length){var b=g.tm(a.screens,function(d){return d.id}),c=Q7(a.u,"/pairing/get_lounge_token_batch");
R7(a.u,c,{screen_ids:b.join(",")},(0,g.D)(a.fS,a),(0,g.D)(a.eS,a))}},Z7=function(a){if(g.P("deprecate_pair_servlet_enabled"))return JTa(a,[]);
var b=CSa(ISa());b=g.Jo(b,function(c){return!c.uuid});
return JTa(a,b)},a8=function(a,b){KSa(g.tm(a.screens,ASa));
b&&JSa()},c8=function(a,b){g.ey.call(this);
this.I=b;b=(b=g.Ty("yt-remote-online-screen-ids")||"")?b.split(","):[];for(var c={},d=this.I(),e=0,f=d.length;e<f;++e){var h=d[e].id;c[h]=g.Pb(b,h)}this.i=c;this.D=a;this.B=this.C=NaN;this.u=null;b8("Initialized with "+g.bi(this.i))},d8=function(a,b,c){var d=Q7(a.D,"/pairing/get_screen_availability");
R7(a.D,d,{lounge_token:b.token},(0,g.D)(function(e){e=e.screens||[];for(var f=0,h=e.length;f<h;++f)if(e[f].loungeToken==b.token){c("online"==e[f].status);return}c(!1)},a),(0,g.D)(function(){c(!1)},a))},e8=function(a,b){a:if(Q6(b)!=Q6(a.i))var c=!1;
else{c=g.Ae(b);for(var d=0,e=c.length;d<e;++d)if(!a.i[c[d]]){c=!1;break a}c=!0}c||(b8("Updated online screens: "+g.bi(a.i)),a.i=b,a.ea("screenChange"));MTa(a)},f8=function(a){isNaN(a.B)||g.Bt(a.B);
a.B=g.ct((0,g.D)(a.QF,a),0<a.C&&a.C<g.Ra()?2E4:1E4)},b8=function(a){T7("OnlineScreenService",a)},NTa=function(a){var b={};
g.jc(a.I(),function(c){c.token?b[c.token]=c.id:this.le("Requesting availability of screen w/o lounge token.")});
return b},MTa=function(a){a=g.Ae(g.te(a.i,function(b){return b}));
g.fc(a);a.length?g.Sy("yt-remote-online-screen-ids",a.join(","),60):g.Uy("yt-remote-online-screen-ids")},g8=function(a,b){b=void 0===b?!1:b;
X7.call(this,"ScreenService");this.C=a;this.K=b;this.i=this.u=null;this.B=[];this.D={};OTa(this)},QTa=function(a,b,c,d,e,f){a.info("getAutomaticScreenByIds "+c+" / "+b);
c||(c=a.D[b]);var h=a.Gh(),l=c?$6(h,c):null;c&&(a.K||l)||(l=$6(h,b));if(l){l.uuid=b;var m=h8(a,l);d8(a.i,m,function(n){e(n?m:null)})}else c?PTa(a,c,(0,g.D)(function(n){var p=h8(this,new U6({name:d,
screenId:c,loungeToken:n,dialId:b||""}));d8(this.i,p,function(q){e(q?p:null)})},a),f):e(null)},RTa=function(a,b){for(var c=0,d=a.screens.length;c<d;++c)if(a.screens[c].name==b)return a.screens[c];
return null},STa=function(a,b,c){d8(a.i,b,c)},PTa=function(a,b,c,d){a.info("requestLoungeToken_ for "+b);
var e={postParams:{screen_ids:b},method:"POST",context:a,onSuccess:function(f,h){f=h&&h.screens||[];f[0]&&f[0].screenId==b?c(f[0].loungeToken):d(Error("Missing lounge token in token response"))},
onError:function(){d(Error("Request screen lounge token failed"))}};
g.Ht(Q7(a.C,"/pairing/get_lounge_token_batch"),e)},TTa=function(a){a.screens=a.u.Gh();
var b=a.D,c={},d;for(d in b)c[b[d]]=d;b=0;for(d=a.screens.length;b<d;++b){var e=a.screens[b];e.uuid=c[e.id]||""}a.info("Updated manual screens: "+X6(a.screens))},OTa=function(a){i8(a);
a.u=new $7(a.C);a.u.subscribe("screenChange",(0,g.D)(a.oS,a));TTa(a);a.K||(a.B=CSa(g.Ty("yt-remote-automatic-screen-cache")||[]));i8(a);a.info("Initializing automatic screens: "+X6(a.B));a.i=new c8(a.C,(0,g.D)(a.Gh,a,!0));a.i.subscribe("screenChange",(0,g.D)(function(){this.ea("onlineScreenChange")},a))},h8=function(a,b){var c=a.get(b.id);
c?(c.uuid=b.uuid,b=c):((c=$6(a.B,b.uuid))?(c.id=b.id,c.token=b.token,b=c):a.B.push(b),a.K||UTa(a));i8(a);a.D[b.uuid]=b.id;g.Sy("yt-remote-device-id-map",a.D,31536E3);return b},UTa=function(a){a=g.Jo(a.B,function(b){return"shortLived"!=b.idType});
g.Sy("yt-remote-automatic-screen-cache",g.tm(a,ASa))},i8=function(a){a.D=g.Ty("yt-remote-device-id-map")||{}},j8=function(a,b,c){g.ey.call(this);
this.Ba=c;this.B=a;this.i=b;this.C=null},k8=function(a,b){a.C=b;
a.ea("sessionScreen",a.C)},VTa=function(a,b){a.C&&(a.C.token=b,h8(a.B,a.C));
a.ea("sessionScreen",a.C)},l8=function(a,b){T7(a.Ba,b)},m8=function(a,b,c){j8.call(this,a,b,"CastSession");
var d=this;this.config_=c;this.u=null;this.Z=(0,g.D)(this.wQ,this);this.Aa=(0,g.D)(this.xW,this);this.ma=g.ct(function(){WTa(d,null)},12E4);
this.K=this.D=this.I=this.S=0;this.va=!1;this.X="unknown"},n8=function(a,b){g.Bt(a.K);
a.K=0;0==b?XTa(a):a.K=g.ct(function(){XTa(a)},b)},XTa=function(a){YTa(a,"getLoungeToken");
g.Bt(a.D);a.D=g.ct(function(){ZTa(a,null)},3E4)},YTa=function(a,b){a.info("sendYoutubeMessage_: "+b+" "+g.bi(void 0));
var c={};c.type=b;a.u?a.u.sendMessage("urn:x-cast:com.google.youtube.mdx",c,g.Ja,(0,g.D)(function(){l8(this,"Failed to send message: "+b+".")},a)):l8(a,"Sending yt message without session: "+g.bi(c))},o8=function(a,b){b?(a.info("onConnectedScreenId_: Received screenId: "+b),a.getScreen()&&a.getScreen().id==b||a.uK(b,function(c){k8(a,c)},function(){return a.zg()},5)):a.zg(Error("Waiting for session status timed out."))},aUa=function(a,b,c){a.info("onConnectedScreenData_: Received screenData: "+JSON.stringify(b));
var d=new U6(b);$Ta(a,d,function(e){e?(a.va=!0,h8(a.B,d),k8(a,d),a.X="unknown",n8(a,c)):(g.Is(Error("CastSession, RemoteScreen from screenData: "+JSON.stringify(b)+" is not online.")),a.zg())},5)},WTa=function(a,b){g.Bt(a.ma);
a.ma=0;b?a.config_.enableCastLoungeToken&&b.loungeToken?b.deviceId?a.getScreen()&&a.getScreen().uuid==b.deviceId||(b.loungeTokenRefreshIntervalMs?aUa(a,{name:a.i.friendlyName,screenId:b.screenId,loungeToken:b.loungeToken,dialId:b.deviceId,screenIdType:"shortLived"},b.loungeTokenRefreshIntervalMs):(g.Is(Error("No loungeTokenRefreshIntervalMs presents in mdxSessionStatusData: "+JSON.stringify(b)+".")),o8(a,b.screenId))):(g.Is(Error("No device id presents in mdxSessionStatusData: "+JSON.stringify(b)+
".")),o8(a,b.screenId)):o8(a,b.screenId):a.zg(Error("Waiting for session status timed out."))},ZTa=function(a,b){g.Bt(a.D);
a.D=0;var c=null;if(b)if(b.loungeToken){var d;(null==(d=a.getScreen())?void 0:d.token)==b.loungeToken&&(c="staleLoungeToken")}else c="missingLoungeToken";else c="noLoungeTokenResponse";c?(a.info("Did not receive a new lounge token in onLoungeToken_ with data: "+(JSON.stringify(b)+", error: "+c)),a.X=c,n8(a,3E4)):(VTa(a,b.loungeToken),a.va=!1,a.X="unknown",n8(a,b.loungeTokenRefreshIntervalMs))},$Ta=function(a,b,c,d){g.Bt(a.I);
a.I=0;STa(a.B,b,function(e){e||0>d?c(e):a.I=g.ct(function(){$Ta(a,b,c,d-1)},300)})},bUa=function(a){g.Bt(a.S);
a.S=0;g.Bt(a.I);a.I=0;g.Bt(a.ma);a.ma=0;g.Bt(a.D);a.D=0;g.Bt(a.K);a.K=0},p8=function(a,b,c,d){j8.call(this,a,b,"DialSession");
this.config_=d;this.u=this.S=null;this.Aa="";this.Na=c;this.Ka=null;this.ma=g.Ja;this.X=NaN;this.Ia=(0,g.D)(this.xQ,this);this.D=g.Ja;this.K=this.I=0;this.Z=!1;this.va="unknown"},q8=function(a){var b;
return!!(a.config_.enableDialLoungeToken&&(null==(b=a.u)?0:b.getDialAppInfo))},cUa=function(a){a.D=a.B.cI(a.Aa,a.i.label,a.i.friendlyName,q8(a),function(b,c){a.D=g.Ja;
a.Z=!0;k8(a,b);"shortLived"==b.idType&&0<c&&r8(a,c)},function(b){a.D=g.Ja;
a.zg(b)})},dUa=function(a){var b={};
b.pairingCode=a.Aa;b.theme=a.Na;NSa()&&(b.env_useStageMdx=1);return g.ui(b)},s8=function(a){return new Promise(function(b){a.Aa=Y6();
if(a.Ka){var c=new chrome.cast.DialLaunchResponse(!0,dUa(a));b(c);cUa(a)}else a.ma=function(){g.Bt(a.X);a.ma=function(){};
a.X=NaN;var d=new chrome.cast.DialLaunchResponse(!0,dUa(a));b(d);cUa(a)},a.X=g.ct(function(){a.ma()},100)})},fUa=function(a,b,c){a.info("initOnConnectedScreenDataPromise_: Received screenData: "+JSON.stringify(b));
var d=new U6(b);return(new Promise(function(e){eUa(a,d,function(f){f?(a.Z=!0,h8(a.B,d),k8(a,d),r8(a,c)):g.Is(Error("DialSession, RemoteScreen from screenData: "+JSON.stringify(b)+" is not online."));e(f)},5)})).then(function(e){return e?new chrome.cast.DialLaunchResponse(!1):s8(a)})},gUa=function(a,b){var c=a.S.receiver.label,d=a.i.friendlyName;
return(new Promise(function(e){QTa(a.B,c,b,d,function(f){f&&f.token&&k8(a,f);e(f)},function(f){l8(a,"Failed to get DIAL screen: "+f);
e(null)})})).then(function(e){return e&&e.token?new chrome.cast.DialLaunchResponse(!1):s8(a)})},eUa=function(a,b,c,d){g.Bt(a.I);
a.I=0;STa(a.B,b,function(e){e||0>d?c(e):a.I=g.ct(function(){eUa(a,b,c,d-1)},300)})},r8=function(a,b){a.info("getDialAppInfoWithTimeout_ "+b);
q8(a)&&(g.Bt(a.K),a.K=0,0==b?hUa(a):a.K=g.ct(function(){hUa(a)},b))},hUa=function(a){q8(a)&&a.u.getDialAppInfo(function(b){a.info("getDialAppInfo dialLaunchData: "+JSON.stringify(b));
b=b.extraData||{};var c=null;if(b.loungeToken){var d;(null==(d=a.getScreen())?void 0:d.token)==b.loungeToken&&(c="staleLoungeToken")}else c="missingLoungeToken";c?(a.va=c,r8(a,3E4)):(a.Z=!1,a.va="unknown",VTa(a,b.loungeToken),r8(a,b.loungeTokenRefreshIntervalMs))},function(b){a.info("getDialAppInfo error: "+b);
a.va="noLoungeTokenResponse";r8(a,3E4)})},iUa=function(a){g.Bt(a.I);
a.I=0;g.Bt(a.K);a.K=0;a.D();a.D=function(){};
g.Bt(a.X)},t8=function(a,b){j8.call(this,a,b,"ManualSession");
this.u=g.ct((0,g.D)(this.Hs,this,null),150)},u8=function(a,b){g.ey.call(this);
this.config_=b;this.u=a;this.S=b.appId||"233637DE";this.C=b.theme||"cl";this.X=b.disableCastApi||!1;this.I=b.forceMirroring||!1;this.i=null;this.K=!1;this.B=[];this.D=(0,g.D)(this.qV,this)},jUa=function(a,b){return b?g.Mb(a.B,function(c){return V6(b,c.label)},a):null},v8=function(a){T7("Controller",a)},BTa=function(a){window.chrome&&chrome.cast&&chrome.cast.logMessage&&chrome.cast.logMessage(a)},w8=function(a){return a.K||!!a.B.length||!!a.i},x8=function(a,b,c){b!=a.i&&(g.he(a.i),(a.i=b)?(c?a.ea("yt-remote-cast2-receiver-resumed",
b.i):a.ea("yt-remote-cast2-receiver-selected",b.i),b.subscribe("sessionScreen",(0,g.D)(a.MM,a,b)),b.subscribe("sessionFailed",function(){return kUa(a,b)}),b.getScreen()?a.ea("yt-remote-cast2-session-change",b.getScreen()):c&&a.i.Hs(null)):a.ea("yt-remote-cast2-session-change",null))},kUa=function(a,b){a.i==b&&a.ea("yt-remote-cast2-session-failed")},lUa=function(a){var b=a.u.bI(),c=a.i&&a.i.i;
a=g.tm(b,function(d){c&&V6(d,c.label)&&(c=null);var e=d.uuid?d.uuid:d.id,f=jUa(this,d);f?(f.label=e,f.friendlyName=d.name):(f=new chrome.cast.Receiver(e,d.name),f.receiverType=chrome.cast.ReceiverType.CUSTOM);return f},a);
c&&(c.receiverType!=chrome.cast.ReceiverType.CUSTOM&&(c=new chrome.cast.Receiver(c.label,c.friendlyName),c.receiverType=chrome.cast.ReceiverType.CUSTOM),a.push(c));return a},qUa=function(a,b,c,d){d.disableCastApi?y8("Cannot initialize because disabled by Mdx config."):mUa()?nUa(b,d)&&(z8(!0),window.chrome&&chrome.cast&&chrome.cast.isAvailable?oUa(a,c):(window.__onGCastApiAvailable=function(e,f){e?oUa(a,c):(A8("Failed to load cast API: "+f),B8(!1),z8(!1),g.Uy("yt-remote-cast-available"),g.Uy("yt-remote-cast-receiver"),
pUa(),c(!1))},d.loadCastApiSetupScript?g.Wy("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"):0<=window.navigator.userAgent.indexOf("Android")&&0<=window.navigator.userAgent.indexOf("Chrome/")&&window.navigator.presentation?60<=g7()&&USa():!window.chrome||!window.navigator.presentation||0<=window.navigator.userAgent.indexOf("Edge")?i7():89<=g7()?WSa():(j7(),h7(VSa.map(RSa))))):y8("Cannot initialize because not running Chrome")},pUa=function(){y8("dispose");
var a=C8();a&&a.dispose();g.Ha("yt.mdx.remote.cloudview.instance_",null,void 0);rUa(!1);g.mv(D8);D8.length=0},E8=function(){return!!g.Ty("yt-remote-cast-installed")},sUa=function(){var a=g.Ty("yt-remote-cast-receiver");
return a?a.friendlyName:null},tUa=function(){y8("clearCurrentReceiver");
g.Uy("yt-remote-cast-receiver")},uUa=function(){return E8()?C8()?C8().getCastSession():(A8("getCastSelector: Cast is not initialized."),null):(A8("getCastSelector: Cast API is not installed!"),null)},G8=function(){E8()?C8()?F8()?(y8("Requesting cast selector."),C8().requestSession()):(y8("Wait for cast API to be ready to request the session."),D8.push(g.lv("yt-remote-cast2-api-ready",G8))):A8("requestCastSelector: Cast is not initialized."):A8("requestCastSelector: Cast API is not installed!")},H8=
function(a,b){F8()?C8().setConnectedScreenStatus(a,b):A8("setConnectedScreenStatus called before ready.")},mUa=function(){var a=0<=g.Ab.search(/ (CrMo|Chrome|CriOS)\//);
return g.Zi||a},vUa=function(a,b){C8().init(a,b)},nUa=function(a,b){var c=!1;
C8()||(a=new u8(a,b),a.subscribe("yt-remote-cast2-availability-change",function(d){g.Sy("yt-remote-cast-available",d);S6("yt-remote-cast2-availability-change",d)}),a.subscribe("yt-remote-cast2-receiver-selected",function(d){y8("onReceiverSelected: "+d.friendlyName);
g.Sy("yt-remote-cast-receiver",d);S6("yt-remote-cast2-receiver-selected",d)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(d){y8("onReceiverResumed: "+d.friendlyName);
g.Sy("yt-remote-cast-receiver",d);S6("yt-remote-cast2-receiver-resumed",d)}),a.subscribe("yt-remote-cast2-session-change",function(d){y8("onSessionChange: "+W6(d));
d||g.Uy("yt-remote-cast-receiver");S6("yt-remote-cast2-session-change",d)}),g.Ha("yt.mdx.remote.cloudview.instance_",a,void 0),c=!0);
y8("cloudview.createSingleton_: "+c);return c},C8=function(){return g.Ia("yt.mdx.remote.cloudview.instance_")},oUa=function(a,b){B8(!0);
z8(!1);vUa(a,function(c){c?(rUa(!0),g.nv("yt-remote-cast2-api-ready")):(A8("Failed to initialize cast API."),B8(!1),g.Uy("yt-remote-cast-available"),g.Uy("yt-remote-cast-receiver"),pUa());b(c)})},y8=function(a){T7("cloudview",a)},A8=function(a){T7("cloudview",a)},B8=function(a){y8("setCastInstalled_ "+a);
g.Sy("yt-remote-cast-installed",a)},F8=function(){return!!g.Ia("yt.mdx.remote.cloudview.apiReady_")},rUa=function(a){y8("setApiReady_ "+a);
g.Ha("yt.mdx.remote.cloudview.apiReady_",a,void 0)},z8=function(a){g.Ha("yt.mdx.remote.cloudview.initializing_",a,void 0)},I8=function(a){this.index=-1;
this.videoId=this.listId="";this.volume=this.playerState=-1;this.muted=!1;this.audioTrackId=null;this.I=this.K=0;this.trackData=null;this.hasNext=this.Ek=!1;this.S=this.D=this.i=this.C=0;this.B=NaN;this.u=!1;this.reset(a)},J8=function(a){a.audioTrackId=null;
a.trackData=null;a.playerState=-1;a.Ek=!1;a.hasNext=!1;a.K=0;a.I=g.Ra();a.C=0;a.i=0;a.D=0;a.S=0;a.B=NaN;a.u=!1},K8=function(a){return a.Dc()?(g.Ra()-a.I)/1E3:0},L8=function(a,b){a.K=b;
a.I=g.Ra()},M8=function(a){switch(a.playerState){case 1:case 1081:return(g.Ra()-a.I)/1E3+a.K;
case -1E3:return 0}return a.K},N8=function(a,b,c){var d=a.videoId;
a.videoId=b;a.index=c;b!=d&&J8(a)},O8=function(a){var b={};
b.index=a.index;b.listId=a.listId;b.videoId=a.videoId;b.playerState=a.playerState;b.volume=a.volume;b.muted=a.muted;b.audioTrackId=a.audioTrackId;b.trackData=g.Le(a.trackData);b.hasPrevious=a.Ek;b.hasNext=a.hasNext;b.playerTime=a.K;b.playerTimeAt=a.I;b.seekableStart=a.C;b.seekableEnd=a.i;b.duration=a.D;b.loadedTime=a.S;b.liveIngestionTime=a.B;return b},Q8=function(a,b){g.ey.call(this);
this.B=0;this.C=a;this.I=[];this.D=new xTa;this.u=this.i=null;this.X=(0,g.D)(this.ZT,this);this.K=(0,g.D)(this.ww,this);this.S=(0,g.D)(this.XT,this);this.ma=(0,g.D)(this.gU,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.hG,this),wUa(this))):c=3;0!=c&&(b?this.hG(c):g.ct((0,g.D)(function(){this.hG(c)},this),0));
(a=uUa())&&P8(this,a);this.subscribe("yt-remote-cast2-session-change",this.ma)},R8=function(a){return new I8(a.C.getPlayerContextData())},wUa=function(a){g.jc("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange multiStateLoopEnabled loopModeChange".split(" "),function(b){this.I.push(this.C.subscribe(b,g.Qa(this.oV,b),this))},a)},xUa=function(a){g.jc(a.I,function(b){this.C.unsubscribeByKey(b)},a);
a.I.length=0},S8=function(a){return 1==a.getState()},T8=function(a,b){var c=a.D;
50>c.i.length+c.u.length&&a.D.u.push(b)},V8=function(a,b,c){var d=R8(a);
L8(d,c);-1E3!=d.playerState&&(d.playerState=b);U8(a,d)},W8=function(a,b,c){a.C.sendMessage(b,c)},U8=function(a,b){xUa(a);
a.C.setPlayerContextData(O8(b));wUa(a)},P8=function(a,b){a.u&&(a.u.removeUpdateListener(a.X),a.u.removeMediaListener(a.K),a.ww(null));
a.u=b;a.u&&(T7("CP","Setting cast session: "+a.u.sessionId),a.u.addUpdateListener(a.X),a.u.addMediaListener(a.K),a.u.media.length&&a.ww(a.u.media[0]))},yUa=function(a){var b=a.i.media,c=a.i.customData;
if(b&&c){var d=R8(a);b.contentId!=d.videoId&&T7("CP","Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.playerState=c.playerState;L8(d,a.i.getEstimatedTime());U8(a,d)}else T7("CP","No cast media video. Ignoring state update.")},X8=function(a,b,c){return(0,g.D)(function(d){this.le("Failed to "+b+" with cast v2 channel. Error code: "+d.code);
d.code!=chrome.cast.ErrorCode.TIMEOUT&&(this.le("Retrying "+b+" using MDx browser channel."),W8(this,b,c))},a)},Y8=function(a,b,c,d){d=void 0===d?!1:d;
g.ey.call(this);this.D=NaN;this.va=!1;this.S=this.K=this.ma=this.Z=NaN;this.X=[];this.C=this.I=this.B=this.fc=this.i=null;this.Ia=a;this.Ba=d;this.X.push(g.Fu(window,"beforeunload",(0,g.D)(this.aS,this)));this.u=[];this.fc=new I8;this.Ka=b.id;this.Aa=b.idType;this.i=zUa(this,c);this.i.subscribe("handlerOpened",this.dU,this);this.i.subscribe("handlerClosed",this.aU,this);this.i.subscribe("handlerError",this.bU,this);this.i.subscribe("handlerMessage",this.cU,this);this.i.RA(b.token);this.subscribe("remoteQueueChange",
function(){var e=this.fc.videoId;g.Vy()&&g.Sy("yt-remote-session-video-id",e)},this)},AUa=function(a){return g.Mb(a.u,function(b){return"LOUNGE_SCREEN"==b.type})},Z8=function(a){T7("conn",a)},zUa=function(a,b){return new M7(Q7(a.Ia,"/bc"),b,!1,function(){return a.gI()},"shortLived"==a.Aa)},$8=function(a,b){a.ea("proxyStateChange",b)},BUa=function(a){a.D=g.ct((0,g.D)(function(){Z8("Connecting timeout");
this.Sr(1)},a),2E4)},a9=function(a){g.Bt(a.D);
a.D=NaN},b9=function(a){g.Bt(a.Z);
a.Z=NaN},CUa=function(a){c9(a);
a.ma=g.ct((0,g.D)(function(){d9(this,"getNowPlaying")},a),2E4)},c9=function(a){g.Bt(a.ma);
a.ma=NaN},EUa=function(a,b){var c=null;
if(b){var d=AUa(a);d&&(c={clientName:d.clientName,deviceMake:d.brand,deviceModel:d.model,osVersion:d.osVersion})}g.Ha("yt.mdx.remote.remoteClient_",c,void 0);b&&(a9(a),b9(a));c=O7(a.i)&&isNaN(a.D);b==c?b&&($8(a,1),d9(a,"getSubtitlesTrack")):b?(a.tK()&&a.fc.reset(),$8(a,1),d9(a,"getNowPlaying"),DUa(a)):a.Sr(1)},FUa=function(a,b){var c=b.params.videoId;
delete b.params.videoId;c==a.fc.videoId&&(g.Ge(b.params)?a.fc.trackData=null:a.fc.trackData=b.params,a.ea("remotePlayerChange"))},GUa=function(a,b){var c=b.params.videoId||b.params.video_id,d=parseInt(b.params.currentIndex,10);
a.fc.listId=b.params.listId||a.fc.listId;N8(a.fc,c,d);a.ea("remoteQueueChange")},IUa=function(a,b){b.params=b.params||{};
GUa(a,b);HUa(a,b);a.ea("autoplayDismissed")},HUa=function(a,b){var c=parseInt(b.params.currentTime||b.params.current_time,10);
L8(a.fc,isNaN(c)?0:c);c=parseInt(b.params.state,10);c=isNaN(c)?-1:c;-1==c&&-1E3==a.fc.playerState&&(c=-1E3);a.fc.playerState=c;c=Number(b.params.loadedTime);a.fc.S=isNaN(c)?0:c;a.fc.Gj(Number(b.params.duration));c=a.fc;var d=Number(b.params.liveIngestionTime);c.B=d;c.u=isNaN(d)?!1:!0;c=a.fc;d=Number(b.params.seekableStartTime);b=Number(b.params.seekableEndTime);c.C=isNaN(d)?0:d;c.i=isNaN(b)?0:b;1==a.fc.playerState?CUa(a):c9(a);a.ea("remotePlayerChange")},JUa=function(a,b){if(-1E3!=a.fc.playerState){var c=
1085;
switch(parseInt(b.params.adState,10)){case 1:c=1081;break;case 2:c=1084;break;case 0:c=1083}a.fc.playerState=c;b=parseInt(b.params.currentTime,10);L8(a.fc,isNaN(b)?0:b);a.ea("remotePlayerChange")}},KUa=function(a,b){var c="true"==b.params.muted;
a.fc.volume=parseInt(b.params.volume,10);a.fc.muted=c;a.ea("remotePlayerChange")},LUa=function(a,b){a.I=b.params.videoId;
a.ea("nowAutoplaying",parseInt(b.params.timeout,10))},MUa=function(a,b){var c="true"==b.params.hasNext;
a.fc.Ek="true"==b.params.hasPrevious;a.fc.hasNext=c;a.ea("previousNextChange")},DUa=function(a){g.Bt(a.S);
a.S=g.ct((0,g.D)(a.Sr,a,1),864E5)},d9=function(a,b,c){c?Z8("Sending: action="+b+", params="+g.bi(c)):Z8("Sending: action="+b);
a.i.sendMessage(b,c)},e9=function(a){X7.call(this,"ScreenServiceProxy");
this.Se=a;this.i=[];this.i.push(this.Se.$_s("screenChange",(0,g.D)(this.BQ,this)));this.i.push(this.Se.$_s("onlineScreenChange",(0,g.D)(this.VU,this)))},QUa=function(a,b){MSa();
if(!f7||!f7.get("yt-remote-disable-remote-module-for-dev")){b=g.O("MDX_CONFIG")||b;ESa();d7();f9||(f9=new P7(b?b.loungeApiHost:void 0),NSa()&&(f9.i="/api/loungedev"));g9||(g9=g.Ia("yt.mdx.remote.deferredProxies_")||[],g.Ha("yt.mdx.remote.deferredProxies_",g9,void 0));NUa();var c=h9();if(!c){var d=new g8(f9,b?b.disableAutomaticScreenCache||!1:!1);g.Ha("yt.mdx.remote.screenService_",d,void 0);c=h9();var e={};b&&(e={appId:b.appId,disableDial:b.disableDial,theme:b.theme,loadCastApiSetupScript:b.loadCastApiSetupScript,
disableCastApi:b.disableCastApi,enableDialLoungeToken:b.enableDialLoungeToken,enableCastLoungeToken:b.enableCastLoungeToken,forceMirroring:b.forceMirroring});g.Ha("yt.mdx.remote.enableConnectWithInitialState_",b?b.enableConnectWithInitialState||!1:!1,void 0);qUa(a,d,function(f){f?i9()&&H8(i9(),"YouTube TV"):d.subscribe("onlineScreenChange",function(){S6("yt-remote-receiver-availability-change")})},e)}b&&!g.Ia("yt.mdx.remote.initialized_")&&(g.Ha("yt.mdx.remote.initialized_",!0,void 0),j9("Initializing: "+
g.bi(b)),k9.push(g.lv("yt-remote-cast2-api-ready",function(){S6("yt-remote-api-ready")})),k9.push(g.lv("yt-remote-cast2-availability-change",function(){S6("yt-remote-receiver-availability-change")})),k9.push(g.lv("yt-remote-cast2-receiver-selected",function(){l9(null);
S6("yt-remote-auto-connect","cast-selector-receiver")})),k9.push(g.lv("yt-remote-cast2-receiver-resumed",function(){S6("yt-remote-receiver-resumed","cast-selector-receiver")})),k9.push(g.lv("yt-remote-cast2-session-change",OUa)),k9.push(g.lv("yt-remote-connection-change",function(f){f?H8(i9(),"YouTube TV"):m9()||(H8(null,null),tUa())})),k9.push(g.lv("yt-remote-cast2-session-failed",function(){S6("yt-remote-connection-failed")})),a=n9(),b.isAuto&&(a.id+="#dial"),e=b.capabilities||[],g.P("desktop_enable_autoplay")&&
e.push("atp"),0<e.length&&(a.capabilities=e),a.name=b.device,a.app=b.app,(b=b.theme)&&(a.theme=b),j9(" -- with channel params: "+g.bi(a)),a?(g.Sy("yt-remote-session-app",a.app),g.Sy("yt-remote-session-name",a.name)):(g.Uy("yt-remote-session-app"),g.Uy("yt-remote-session-name")),g.Ha("yt.mdx.remote.channelParams_",a,void 0),c.start(),i9()||PUa())}},RUa=function(){var a=h9().Se.$_gos();
var b=o9();b&&p9()&&(Z6(a,b)||a.push(b));return DSa(a)},q9=function(){var a=SUa();
!a&&E8()&&sUa()&&(a={key:"cast-selector-receiver",name:sUa()});return a},SUa=function(){var a=RUa(),b=o9();
b||(b=m9());return g.Mb(a,function(c){return b&&V6(b,c.key)?!0:!1})},o9=function(){var a=i9();
if(!a)return null;var b=h9().Gh();return $6(b,a)},OUa=function(a){j9("remote.onCastSessionChange_: "+W6(a));
if(a){var b=o9();if(b&&b.id==a.id){if(H8(b.id,"YouTube TV"),"shortLived"==a.idType&&(a=a.token))r9&&(r9.token=a),(b=p9())&&b.RA(a)}else b&&s9(),t9(a,1)}else p9()&&s9()},s9=function(){F8()?C8().stopSession():A8("stopSession called before API ready.");
var a=p9();a&&(a.disconnect(1),u9(null))},v9=function(){var a=p9();
return!!a&&3!=a.getProxyState()},j9=function(a){T7("remote",a)},h9=function(){if(!w9){var a=g.Ia("yt.mdx.remote.screenService_");
w9=a?new e9(a):null}return w9},i9=function(){return g.Ia("yt.mdx.remote.currentScreenId_")},TUa=function(a){g.Ha("yt.mdx.remote.currentScreenId_",a,void 0)},UUa=function(){return g.Ia("yt.mdx.remote.connectData_")},l9=function(a){g.Ha("yt.mdx.remote.connectData_",a,void 0)},p9=function(){return g.Ia("yt.mdx.remote.connection_")},u9=function(a){var b=p9();
l9(null);a||TUa("");g.Ha("yt.mdx.remote.connection_",a,void 0);g9&&(g.jc(g9,function(c){c(a)}),g9.length=0);
b&&!a?S6("yt-remote-connection-change",!1):!b&&a&&S6("yt-remote-connection-change",!0)},m9=function(){var a=g.Vy();
if(!a)return null;var b=h9();if(!b)return null;b=b.Gh();return $6(b,a)},t9=function(a,b){i9();
o9()&&o9();if(x9)r9=a;else{TUa(a.id);var c=g.Ia("yt.mdx.remote.enableConnectWithInitialState_")||!1;a=new Y8(f9,a,n9(),c);a.connect(b,UUa());a.subscribe("beforeDisconnect",function(d){S6("yt-remote-before-disconnect",d)});
a.subscribe("beforeDispose",function(){p9()&&(p9(),u9(null))});
a.subscribe("browserChannelAuthError",function(){var d=o9();d&&"shortLived"==d.idType&&(F8()?C8().handleBrowserChannelAuthError():A8("refreshLoungeToken called before API ready."))});
u9(a)}},PUa=function(){var a=m9();
a?(j9("Resume connection to: "+W6(a)),t9(a,0)):(e7(),tUa(),j9("Skipping connecting because no session screen found."))},NUa=function(){var a=n9();
if(g.Ge(a)){a=c7();var b=g.Ty("yt-remote-session-name")||"",c=g.Ty("yt-remote-session-app")||"";a={device:"REMOTE_CONTROL",id:a,name:b,app:c,mdxVersion:3};g.Ha("yt.mdx.remote.channelParams_",a,void 0)}},n9=function(){return g.Ia("yt.mdx.remote.channelParams_")||{}},y9=function(a,b,c){g.H.call(this);
var d=this;this.u=a;this.J=b;this.Sb=c;this.events=new g.mD(this);this.ma=this.events.T(this.J,"onVolumeChange",function(e){VUa(d,e)});
this.D=!1;this.I=new g.MJ(64);this.i=new g.J(this.TN,500,this);this.B=new g.J(this.UN,1E3,this);this.S=new k7(this.MX,0,this);this.C={};this.X=new g.J(this.CO,1E3,this);this.K=new l7(this.seekTo,1E3,this);this.Z=g.Ja;g.I(this,this.events);this.events.T(b,"onCaptionsTrackListChanged",this.GU);this.events.T(b,"captionschanged",this.UT);this.events.T(b,"captionssettingschanged",this.aO);this.events.T(b,"videoplayerreset",this.kA);this.events.T(b,"mdxautoplaycancel",function(){d.Sb.QJ()});
a=this.Sb;a.isDisposed();a.subscribe("proxyStateChange",this.IM,this);a.subscribe("remotePlayerChange",this.Aw,this);a.subscribe("remoteQueueChange",this.kA,this);a.subscribe("previousNextChange",this.FM,this);a.subscribe("nowAutoplaying",this.zM,this);a.subscribe("autoplayDismissed",this.cM,this);g.I(this,this.i);g.I(this,this.B);g.I(this,this.S);g.I(this,this.X);g.I(this,this.K);this.aO();this.kA();this.Aw()},VUa=function(a,b){if(z9(a)){a.Sb.unsubscribe("remotePlayerChange",a.Aw,a);
var c=Math.round(b.volume);b=!!b.muted;var d=R8(a.Sb);if(c!==d.volume||b!==d.muted)a.Sb.setVolume(c,b),a.X.start();a.Sb.subscribe("remotePlayerChange",a.Aw,a)}},WUa=function(a){a.Wb(0);
a.i.stop();a.Tb(new g.MJ(64))},A9=function(a,b){if(z9(a)&&!a.D){var c=null;
b&&(c={style:a.J.getSubtitlesUserSettings()},g.Ne(c,b));a.Sb.fI(a.J.getVideoData(1).videoId,c);a.C=R8(a.Sb).trackData}},B9=function(a,b){var c=a.J.getPlaylist();
if(null===c||void 0===c?0:c.listId){var d=c.index;var e=c.listId.toString()}c=a.J.getVideoData(1);a.Sb.playVideo(c.videoId,b,d,e,c.playerParams,c.Za,tSa(c));a.Tb(new g.MJ(1))},XUa=function(a,b){if(b){var c=a.J.getOption("captions","tracklist",{RK:1});
c&&c.length?(a.J.setOption("captions","track",b),a.D=!1):(a.J.loadModule("captions"),a.D=!0)}else a.J.setOption("captions","track",{})},z9=function(a){return R8(a.Sb).videoId===a.J.getVideoData(1).videoId},C9=function(){g.V.call(this,{G:"div",
L:"ytp-mdx-popup-dialog",W:{role:"dialog"},U:[{G:"div",L:"ytp-mdx-popup-dialog-inner-content",U:[{G:"div",L:"ytp-mdx-popup-title",ya:"You're signed out"},{G:"div",L:"ytp-mdx-popup-description",ya:"Videos that you watch may be added to the TV's watch history and influence TV recommendations. To avoid this, cancel and sign in to YouTube on your computer."},{G:"div",L:"ytp-mdx-privacy-popup-buttons",U:[{G:"button",Ga:["ytp-button","ytp-mdx-privacy-popup-cancel"],ya:"Cancel"},{G:"button",Ga:["ytp-button",
"ytp-mdx-privacy-popup-confirm"],ya:"Confirm"}]}]}]});this.i=new g.rL(this,250);this.cancelButton=this.Fa("ytp-mdx-privacy-popup-cancel");this.confirmButton=this.Fa("ytp-mdx-privacy-popup-confirm");g.I(this,this.i);this.T(this.cancelButton,"click",this.u);this.T(this.confirmButton,"click",this.B)},D9=function(a){g.V.call(this,{G:"div",
L:"ytp-remote",U:[{G:"div",L:"ytp-remote-display-status",U:[{G:"div",L:"ytp-remote-display-status-icon",U:[g.gta()]},{G:"div",L:"ytp-remote-display-status-text",ya:"{{statustext}}"}]}]});this.api=a;this.i=new g.rL(this,250);g.I(this,this.i);this.T(a,"presentingplayerstatechange",this.onStateChange);YUa(this,a.yb())},YUa=function(a,b){if(3===a.api.getPresentingPlayerType()){var c={RECEIVER_NAME:a.api.getOption("remote","currentReceiver").name};
b=g.U(b,128)?g.mI("Error on $RECEIVER_NAME",c):b.Dc()||g.U(b,4)?g.mI("Playing on $RECEIVER_NAME",c):g.mI("Connected to $RECEIVER_NAME",c);a.Sa("statustext",b);a.i.show()}else a.i.hide()},E9=function(a,b){g.LP.call(this,"Play on",0,a,b);
this.J=a;this.qo={};this.T(a,"onMdxReceiversChange",this.D);this.T(a,"presentingplayerstatechange",this.D);this.D()},F9=function(a){g.VM.call(this,a);
this.Lk={key:Y6(),name:"This computer"};this.ci=null;this.subscriptions=[];this.EF=this.Sb=null;this.qo=[this.Lk];this.Wm=this.Lk;this.wd=new g.MJ(64);this.tL=0;this.uf=-1;this.Jw=!1;this.Hw=this.Vs=null;if(!g.XE(this.player.V())&&!g.YE(this.player.V())){a=this.player;var b=g.yM(a);b&&(b=b.An())&&(b=new E9(a,b),g.I(this,b));b=new D9(a);g.I(this,b);g.IM(a,b.element,4);this.Vs=new C9;g.I(this,this.Vs);g.IM(a,this.Vs.element,4);this.Jw=!!m9()}},G9=function(a){a.Hw&&(a.player.removeEventListener("presentingplayerstatechange",
a.Hw),a.Hw=null)},ZUa=function(a,b,c){a.wd=c;
a.player.ea("presentingplayerstatechange",new g.ZH(c,b))},H9=function(a,b){if(b.key!==a.Wm.key)if(b.key===a.Lk.key)s9();
else{var c;(c=!a.player.V().N("mdx_enable_privacy_disclosure_ui"))||(c=((c=g.O("PLAYER_CONFIG"))&&c.args&&void 0!==c.args.authuser?!0:!(!g.O("SESSION_INDEX")&&!g.O("LOGGED_IN")))||a.Jw||!a.Vs);(c?0:g.nF(a.player.V())||g.qF(a.player.V()))&&$Ua(a);a.Wm=b;if(!a.player.V().N("disable_mdx_connection_in_mdx_module_for_music_web")||!g.YE(a.player.V())){var d=a.player.getPlaylistId();c=a.player.getVideoData(1);var e=c.videoId;if(!d&&!e||(2===a.player.getAppState()||1===a.player.getAppState())&&a.player.V().N("should_clear_video_data_on_player_cued_unstarted"))a=
null;else{var f=a.player.getPlaylist();if(f){var h=[];for(var l=0;l<f.length;l++)h[l]=g.PM(f,l).videoId}else h=[e];f=a.player.getCurrentTime(1);a={videoIds:h,listId:d,videoId:e,playerParams:c.playerParams,clickTrackingParams:c.Za,index:Math.max(a.player.getPlaylistIndex(),0),currentTime:0===f?void 0:f};(c=tSa(c))&&(a.locationInfo=c)}j9("Connecting to: "+g.bi(b));"cast-selector-receiver"==b.key?(l9(a||null),b=a||null,F8()?C8().setLaunchParams(b):A8("setLaunchParams called before ready.")):!a&&v9()&&
i9()==b.key?S6("yt-remote-connection-change",!0):(s9(),l9(a||null),a=h9().Gh(),(b=$6(a,b.key))&&t9(b,1))}}},$Ua=function(a){a.player.yb().Dc()?a.player.pauseVideo():(a.Hw=function(b){!a.Jw&&g.aI(b,8)&&(a.player.pauseVideo(),G9(a))},a.player.addEventListener("presentingplayerstatechange",a.Hw));
a.Vs&&a.Vs.ud();p9()||(x9=!0)},bTa={"\x00":"\\0",
"\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"},x7={"'":"\\'"},zSa={SY:"atp",O9:"ska",A8:"que",v6:"mus",N9:"sus",H2:"dsp",X8:"seq",Y5:"mic",z1:"dpa",gZ:"cds",t6:"mlm",v1:"dsdtr"},f7,b7="",TSa=OSa("loadCastFramework")||OSa("loadCastApplicationFramework"),VSa=["pkedcjkdefgpdelpbcmbmeomcjbeemfm","enhhojjnijigcajfphajepfemndkmdlo"];/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
g.Sa(k7,g.H);g.k=k7.prototype;g.k.pQ=function(a){this.C=arguments;this.i=!1;this.Lb?this.B=g.Ra()+this.Tf:this.Lb=g.Ch(this.D,this.Tf)};
g.k.stop=function(){this.Lb&&(g.C.clearTimeout(this.Lb),this.Lb=null);this.B=null;this.i=!1;this.C=[]};
g.k.pause=function(){++this.u};
g.k.resume=function(){this.u&&(--this.u,!this.u&&this.i&&(this.i=!1,this.I.apply(null,this.C)))};
g.k.xa=function(){this.stop();k7.ke.xa.call(this)};
g.k.qQ=function(){this.Lb&&(g.C.clearTimeout(this.Lb),this.Lb=null);this.B?(this.Lb=g.Ch(this.D,this.B-g.Ra()),this.B=null):this.u?this.i=!0:(this.i=!1,this.I.apply(null,this.C))};g.v(l7,g.H);g.k=l7.prototype;g.k.aI=function(a){this.B=arguments;this.Lb||this.u?this.i=!0:m7(this)};
g.k.stop=function(){this.Lb&&(g.C.clearTimeout(this.Lb),this.Lb=null,this.i=!1,this.B=null)};
g.k.pause=function(){this.u++};
g.k.resume=function(){this.u--;this.u||!this.i||this.Lb||(this.i=!1,m7(this))};
g.k.xa=function(){g.H.prototype.xa.call(this);this.stop()};n7.prototype.stringify=function(a){return g.C.JSON.stringify(a,void 0)};
n7.prototype.parse=function(a){return g.C.JSON.parse(a,void 0)};var p7=new g.ef;g.v(XSa,g.ke);g.k=r7.prototype;g.k.To=null;g.k.Cm=!1;g.k.Nt=null;g.k.aH=null;g.k.gt=null;g.k.Ct=null;g.k.Qm=null;g.k.zo=null;g.k.tq=null;g.k.Mf=null;g.k.sB=0;g.k.Lj=null;g.k.pB=null;g.k.Km=null;g.k.tu=-1;g.k.HN=!0;g.k.mp=!1;g.k.fC=0;g.k.FA=null;var $Sa={},u7={};g.k=r7.prototype;g.k.setTimeout=function(a){this.u=a};
g.k.rQ=function(a){a=a.target;var b=this.FA;b&&3==g.Ji(a)?b.aI():this.LO(a)};
g.k.LO=function(a){try{if(a==this.Mf)a:{var b=g.Ji(this.Mf),c=this.Mf.u,d=this.Mf.getStatus();if(g.yc&&!g.rc(10)||g.Jg&&!g.qc("420+")){if(4>b)break a}else if(3>b||3==b&&!g.Oi(this.Mf))break a;this.mp||4!=b||7==c||(8==c||0>=d?this.i.vj(3):this.i.vj(2));y7(this);var e=this.Mf.getStatus();this.tu=e;var f=g.Oi(this.Mf);if(this.Cm=200==e){4==b&&v7(this);if(this.D){for(a=!0;!this.mp&&this.sB<f.length;){var h=aTa(this,f);if(h==u7){4==b&&(this.Km=4,q7(15),a=!1);break}else if(h==$Sa){this.Km=4;q7(16);a=!1;
break}else z7(this,h)}4==b&&0==f.length&&(this.Km=1,q7(17),a=!1);this.Cm=this.Cm&&a;a||(v7(this),w7(this))}else z7(this,f);this.Cm&&!this.mp&&(4==b?this.i.Sx(this):(this.Cm=!1,t7(this)))}else 400==e&&0<f.indexOf("Unknown SID")?(this.Km=3,q7(13)):(this.Km=0,q7(14)),v7(this),w7(this)}}catch(l){this.Mf&&g.Oi(this.Mf)}finally{}};
g.k.mW=function(a){o7((0,g.D)(this.lW,this,a),0)};
g.k.lW=function(a){this.mp||(y7(this),z7(this,a),t7(this))};
g.k.RM=function(a){o7((0,g.D)(this.kW,this,a),0)};
g.k.kW=function(a){this.mp||(v7(this),this.Cm=a,this.i.Sx(this),this.i.vj(4))};
g.k.cancel=function(){this.mp=!0;v7(this)};
g.k.tW=function(){this.Nt=null;var a=Date.now();0<=a-this.aH?(2!=this.Ct&&this.i.vj(3),v7(this),this.Km=2,q7(18),w7(this)):dTa(this,this.aH-a)};
g.k.getLastError=function(){return this.Km};g.k=gTa.prototype;g.k.gC=null;g.k.nh=null;g.k.GA=!1;g.k.VN=null;g.k.Ly=null;g.k.BE=null;g.k.hC=null;g.k.Yh=null;g.k.jl=-1;g.k.uu=null;g.k.Ku=null;g.k.connect=function(a){this.hC=a;a=B7(this.i,null,this.hC);q7(3);this.VN=Date.now();var b=this.i.S;null!=b?(this.uu=b[0],(this.Ku=b[1])?(this.Yh=1,hTa(this)):(this.Yh=2,D7(this))):(P6(a,"MODE","init"),this.nh=new r7(this,void 0,void 0,void 0),this.nh.To=this.gC,s7(this.nh,a,!1,null,!0),this.Yh=0)};
g.k.iR=function(a){if(a)this.Yh=2,D7(this);else{q7(4);var b=this.i;b.Xj=b.Um.jl;K7(b,9)}a&&this.vj(2)};
g.k.jD=function(a){return this.i.jD(a)};
g.k.abort=function(){this.nh&&(this.nh.cancel(),this.nh=null);this.jl=-1};
g.k.qf=function(){return!1};
g.k.JM=function(a,b){this.jl=a.tu;if(0==this.Yh)if(b){try{var c=this.u.parse(b)}catch(d){a=this.i;a.Xj=this.jl;K7(a,2);return}this.uu=c[0];this.Ku=c[1]}else a=this.i,a.Xj=this.jl,K7(a,2);else if(2==this.Yh)if(this.GA)q7(7),this.BE=Date.now();else if("11111"==b){if(q7(6),this.GA=!0,this.Ly=Date.now(),a=this.Ly-this.VN,!g.yc||g.rc(10)||500>a)this.jl=200,this.nh.cancel(),q7(12),C7(this.i,this,!0)}else q7(8),this.Ly=this.BE=Date.now(),this.GA=!1};
g.k.Sx=function(){this.jl=this.nh.tu;if(this.nh.Cm)0==this.Yh?this.Ku?(this.Yh=1,hTa(this)):(this.Yh=2,D7(this)):2==this.Yh&&((!g.yc||g.rc(10)?!this.GA:200>this.BE-this.Ly)?(q7(11),C7(this.i,this,!1)):(q7(12),C7(this.i,this,!0)));else{0==this.Yh?q7(9):2==this.Yh&&q7(10);var a=this.i;this.nh.getLastError();a.Xj=this.jl;K7(a,2)}};
g.k.ix=function(){return this.i.ix()};
g.k.isActive=function(){return this.i.isActive()};
g.k.vj=function(a){this.i.vj(a)};g.k=E7.prototype;g.k.Wj=null;g.k.qv=null;g.k.Vg=null;g.k.Je=null;g.k.iC=null;g.k.My=null;g.k.eJ=null;g.k.Tx=null;g.k.lw=0;g.k.oT=0;g.k.Nf=null;g.k.jn=null;g.k.Al=null;g.k.yp=null;g.k.Um=null;g.k.nB=null;g.k.Gs=-1;g.k.sL=-1;g.k.Xj=-1;g.k.Wr=0;g.k.Gr=0;g.k.np=8;g.Sa(jTa,g.ke);g.Sa(kTa,g.ke);g.k=E7.prototype;g.k.connect=function(a,b,c,d,e){q7(0);this.iC=b;this.qv=c||{};d&&void 0!==e&&(this.qv.OSID=d,this.qv.OAID=e);this.I?(o7((0,g.D)(this.AJ,this,a),100),oTa(this)):this.AJ(a)};
g.k.AJ=function(a){this.Um=new gTa(this);this.Um.gC=this.Wj;this.Um.u=this.D;this.Um.connect(a)};
g.k.qf=function(){return 0==this.i};
g.k.getState=function(){return this.i};
g.k.PM=function(a){this.jn=null;sTa(this,a)};
g.k.OM=function(){this.Al=null;this.Je=new r7(this,this.B,"rpc",this.K);this.Je.To=this.Wj;this.Je.fC=0;var a=this.eJ.clone();g.Yj(a,"RID","rpc");g.Yj(a,"SID",this.B);g.Yj(a,"CI",this.nB?"0":"1");g.Yj(a,"AID",this.Gs);F7(this,a);if(!g.yc||g.rc(10))g.Yj(a,"TYPE","xmlhttp"),s7(this.Je,a,!0,this.Tx,!1);else{g.Yj(a,"TYPE","html");var b=this.Je,c=!!this.Tx;b.Ct=3;b.Qm=O6(a.clone());cTa(b,c)}};
g.k.JM=function(a,b){if(0!=this.i&&(this.Je==a||this.Vg==a))if(this.Xj=a.tu,this.Vg==a&&3==this.i)if(7<this.np){try{var c=this.D.parse(b)}catch(d){c=null}if(Array.isArray(c)&&3==c.length)if(a=c,0==a[0])a:{if(!this.Al){if(this.Je)if(this.Je.gt+3E3<this.Vg.gt)H7(this),this.Je.cancel(),this.Je=null;else break a;J7(this);q7(19)}}else this.sL=a[1],0<this.sL-this.Gs&&37500>a[2]&&this.nB&&0==this.Gr&&!this.yp&&(this.yp=o7((0,g.D)(this.RT,this),6E3));else K7(this,11)}else null!=b&&K7(this,11);else if(this.Je==
a&&H7(this),!g.jb(b))for(a=this.D.parse(b),b=0;b<a.length;b++)c=a[b],this.Gs=c[0],c=c[1],2==this.i?"c"==c[0]?(this.B=c[1],this.Tx=c[2],c=c[3],null!=c?this.np=c:this.np=6,this.i=3,this.Nf&&this.Nf.wJ(),this.eJ=B7(this,this.ix()?this.Tx:null,this.iC),tTa(this)):"stop"==c[0]&&K7(this,7):3==this.i&&("stop"==c[0]?K7(this,7):"noop"!=c[0]&&this.Nf&&this.Nf.vJ(c),this.Gr=0)};
g.k.RT=function(){null!=this.yp&&(this.yp=null,this.Je.cancel(),this.Je=null,J7(this),q7(20))};
g.k.Sx=function(a){if(this.Je==a){H7(this);this.Je=null;var b=2}else if(this.Vg==a)this.Vg=null,b=1;else return;this.Xj=a.tu;if(0!=this.i)if(a.Cm)if(1==b){b=Date.now()-a.gt;var c=p7;c.dispatchEvent(new jTa(c,a.tq?a.tq.length:0,b,this.Wr));G7(this);this.C.length=0}else tTa(this);else{c=a.getLastError();var d;if(!(d=3==c||7==c||0==c&&0<this.Xj)){if(d=1==b)this.Vg||this.jn||1==this.i||2<=this.Wr?d=!1:(this.jn=o7((0,g.D)(this.PM,this,a),uTa(this,this.Wr)),this.Wr++,d=!0);d=!(d||2==b&&J7(this))}if(d)switch(c){case 1:K7(this,
5);break;case 4:K7(this,10);break;case 3:K7(this,6);break;case 7:K7(this,12);break;default:K7(this,2)}}};
g.k.IR=function(a){if(!g.Pb(arguments,this.i))throw Error("Unexpected channel state: "+this.i);};
g.k.wX=function(a){a?q7(2):(q7(1),vTa(this,8))};
g.k.jD=function(a){if(a)throw Error("Can't create secondary domain capable XhrIo object.");a=new g.Di;a.S=!1;return a};
g.k.isActive=function(){return!!this.Nf&&this.Nf.isActive(this)};
g.k.vj=function(a){var b=p7;b.dispatchEvent(new kTa(b,a))};
g.k.ix=function(){return!(!g.yc||g.rc(10))};
g.k=wTa.prototype;g.k.wJ=function(){};
g.k.vJ=function(){};
g.k.uJ=function(){};
g.k.WC=function(){};
g.k.gK=function(){return{}};
g.k.isActive=function(){return!0};g.k=xTa.prototype;g.k.isEmpty=function(){return 0===this.i.length&&0===this.u.length};
g.k.clear=function(){this.i=[];this.u=[]};
g.k.contains=function(a){return g.Pb(this.i,a)||g.Pb(this.u,a)};
g.k.remove=function(a){var b=this.i;var c=(0,g.EMa)(b,a);0<=c?(g.Sb(b,c),b=!0):b=!1;return b||g.Tb(this.u,a)};
g.k.Mp=function(){for(var a=[],b=this.i.length-1;0<=b;--b)a.push(this.i[b]);var c=this.u.length;for(b=0;b<c;++b)a.push(this.u[b]);return a};g.Sa(L7,g.H);g.k=L7.prototype;g.k.dW=function(){this.Tf=Math.min(3E5,2*this.Tf);this.B();this.u&&this.start()};
g.k.start=function(){var a=this.Tf+15E3*Math.random();g.Lq(this.i,a);this.u=Date.now()+a};
g.k.stop=function(){this.i.stop();this.u=0};
g.k.isActive=function(){return this.i.isActive()};
g.k.reset=function(){this.i.stop();this.Tf=5E3};g.Sa(M7,wTa);g.k=M7.prototype;g.k.subscribe=function(a,b,c){return this.B.subscribe(a,b,c)};
g.k.unsubscribe=function(a,b,c){return this.B.unsubscribe(a,b,c)};
g.k.dg=function(a){return this.B.dg(a)};
g.k.ea=function(a,b){return this.B.ea.apply(this.B,arguments)};
g.k.dispose=function(){this.ma||(this.ma=!0,g.he(this.B),ATa(this),g.he(this.u),this.u=null,this.Z=function(){return""})};
g.k.isDisposed=function(){return this.ma};
g.k.connect=function(a,b,c){if(!this.i||2!=this.i.getState()){this.X="";this.u.stop();this.D=a||null;this.C=b||0;a=this.va+"/test";b=this.va+"/bind";var d=new E7(c?c.firstTestResults:null,c?c.secondTestResults:null,this.Aa),e=this.i;e&&(e.Nf=null);d.Nf=this;this.i=d;N7(this);if(this.i){d=g.O("ID_TOKEN");var f=this.i.Wj||{};d?f["x-youtube-identity-token"]=d:delete f["x-youtube-identity-token"];this.i.Wj=f}e?(3!=e.getState()&&0==qTa(e)||e.getState(),this.i.connect(a,b,this.I,e.B,e.Gs)):c?this.i.connect(a,
b,this.I,c.sessionId,c.arrayId):this.i.connect(a,b,this.I)}};
g.k.sendMessage=function(a,b){a={_sc:a};b&&g.Ne(a,b);this.u.isActive()||2==(this.i?this.i.getState():0)?this.K.push(a):O7(this)&&(N7(this),pTa(this.i,a))};
g.k.wJ=function(){this.u.reset();this.D=null;this.C=0;if(this.K.length){var a=this.K;this.K=[];for(var b=0,c=a.length;b<c;++b)pTa(this.i,a[b])}this.ea("handlerOpened")};
g.k.uJ=function(a){var b=2==a&&401==this.i.Xj;4==a||b||this.u.start();this.ea("handlerError",a,b)};
g.k.WC=function(a){if(!this.u.isActive())this.ea("handlerClosed");else if(a)for(var b=0,c=a.length;b<c;++b){var d=a[b].map;d&&this.K.push(d)}};
g.k.gK=function(){var a={v:2};this.X&&(a.gsessionid=this.X);0!=this.C&&(a.ui=""+this.C);0!=this.S&&(a.ui=""+this.S);this.D&&g.Ne(a,this.D);return a};
g.k.vJ=function(a){"S"==a[0]?this.X=a[1]:"gracefulReconnect"==a[0]?(this.u.start(),nTa(this.i)):this.ea("handlerMessage",new yTa(a[0],a[1]))};
g.k.RA=function(a){(this.I.loungeIdToken=a)||this.u.stop();if(this.Ba&&this.i){var b=this.i.Wj||{};a?b["X-YouTube-LoungeId-Token"]=a:delete b["X-YouTube-LoungeId-Token"];this.i.Wj=b}};
g.k.aX=function(){this.u.isActive();0==qTa(this.i)&&this.connect(this.D,this.C)};P7.prototype.C=function(a,b,c,d){b?a(d):a({text:c.responseText})};
P7.prototype.B=function(a,b){a(Error("Request error: "+b.status))};
P7.prototype.D=function(a){a(Error("request timed out"))};var HTa=Date.now(),S7=null,V7=Array(50),U7=-1,W7=!1;g.Sa(X7,g.ey);X7.prototype.Gh=function(){return this.screens};
X7.prototype.contains=function(a){return!!Z6(this.screens,a)};
X7.prototype.get=function(a){return a?$6(this.screens,a):null};
X7.prototype.info=function(a){T7(this.I,a)};g.v(Y7,g.ey);g.k=Y7.prototype;g.k.start=function(){!this.i&&isNaN(this.Lb)&&this.bN()};
g.k.stop=function(){this.i&&(this.i.abort(),this.i=null);isNaN(this.Lb)||(g.Bt(this.Lb),this.Lb=NaN)};
g.k.xa=function(){this.stop();g.ey.prototype.xa.call(this)};
g.k.bN=function(){this.Lb=NaN;this.i=g.Ht(Q7(this.B,"/pairing/get_screen"),{method:"POST",postParams:{pairing_code:this.K},timeout:5E3,onSuccess:(0,g.D)(this.tQ,this),onError:(0,g.D)(this.sQ,this),onTimeout:(0,g.D)(this.uQ,this)})};
g.k.tQ=function(a,b){this.i=null;a=b.screen||{};a.dialId=this.C;a.name=this.I;b=-1;this.D&&a.shortLivedLoungeToken&&a.shortLivedLoungeToken.value&&a.shortLivedLoungeToken.refreshIntervalMs&&(a.screenIdType="shortLived",a.loungeToken=a.shortLivedLoungeToken.value,b=a.shortLivedLoungeToken.refreshIntervalMs);this.ea("pairingComplete",new U6(a),b)};
g.k.sQ=function(a){this.i=null;a.status&&404==a.status?this.u>=aVa.length?this.ea("pairingFailed",Error("DIAL polling timed out")):(a=aVa[this.u],this.Lb=g.ct((0,g.D)(this.bN,this),a),this.u++):this.ea("pairingFailed",Error("Server error "+a.status))};
g.k.uQ=function(){this.i=null;this.ea("pairingFailed",Error("Server not responding"))};
var aVa=[2E3,2E3,1E3,1E3,1E3,2E3,2E3,5E3,5E3,1E4];g.Sa($7,X7);g.k=$7.prototype;g.k.start=function(){Z7(this)&&this.ea("screenChange");!g.Ty("yt-remote-lounge-token-expiration")&&LTa(this);g.Bt(this.i);this.i=g.ct((0,g.D)(this.start,this),1E4)};
g.k.add=function(a,b){Z7(this);ITa(this,a);a8(this,!1);this.ea("screenChange");b(a);a.token||LTa(this)};
g.k.remove=function(a,b){var c=Z7(this);KTa(this,a)&&(a8(this,!1),c=!0);b(a);c&&this.ea("screenChange")};
g.k.lB=function(a,b,c,d){var e=Z7(this),f=this.get(a.id);f?(f.name!=b&&(f.name=b,a8(this,!1),e=!0),c(a)):d(Error("no such local screen."));e&&this.ea("screenChange")};
g.k.xa=function(){g.Bt(this.i);$7.ke.xa.call(this)};
g.k.fS=function(a){Z7(this);var b=this.screens.length;a=a&&a.screens||[];for(var c=0,d=a.length;c<d;++c){var e=a[c],f=this.get(e.screenId);f&&(f.token=e.loungeToken,--b)}a8(this,!b);b&&T7(this.I,"Missed "+b+" lounge tokens.")};
g.k.eS=function(a){T7(this.I,"Requesting lounge tokens failed: "+a)};g.v(c8,g.ey);g.k=c8.prototype;g.k.start=function(){var a=parseInt(g.Ty("yt-remote-fast-check-period")||"0",10);(this.C=g.Ra()-144E5<a?0:a)?f8(this):(this.C=g.Ra()+3E5,g.Sy("yt-remote-fast-check-period",this.C),this.QF())};
g.k.isEmpty=function(){return g.Ge(this.i)};
g.k.update=function(){b8("Updating availability on schedule.");var a=this.I(),b=g.te(this.i,function(c,d){return c&&!!$6(a,d)},this);
e8(this,b)};
g.k.xa=function(){g.Bt(this.B);this.B=NaN;this.u&&(this.u.abort(),this.u=null);g.ey.prototype.xa.call(this)};
g.k.QF=function(){g.Bt(this.B);this.B=NaN;this.u&&this.u.abort();var a=NTa(this);if(Q6(a)){var b=Q7(this.D,"/pairing/get_screen_availability");this.u=R7(this.D,b,{lounge_token:g.Ae(a).join(",")},(0,g.D)(this.KV,this,a),(0,g.D)(this.JV,this))}else e8(this,{}),f8(this)};
g.k.KV=function(a,b){this.u=null;var c=g.Ae(NTa(this));if(g.gc(c,g.Ae(a))){b=b.screens||[];c={};for(var d=0,e=b.length;d<e;++d)c[a[b[d].loungeToken]]="online"==b[d].status;e8(this,c);f8(this)}else this.le("Changing Screen set during request."),this.QF()};
g.k.JV=function(a){this.le("Screen availability failed: "+a);this.u=null;f8(this)};
g.k.le=function(a){T7("OnlineScreenService",a)};g.Sa(g8,X7);g.k=g8.prototype;g.k.start=function(){this.u.start();this.i.start();this.screens.length&&(this.ea("screenChange"),this.i.isEmpty()||this.ea("onlineScreenChange"))};
g.k.add=function(a,b,c){this.u.add(a,b,c)};
g.k.remove=function(a,b,c){this.u.remove(a,b,c);this.i.update()};
g.k.lB=function(a,b,c,d){this.u.contains(a)?this.u.lB(a,b,c,d):(a="Updating name of unknown screen: "+a.name,T7(this.I,a),d(Error(a)))};
g.k.Gh=function(a){return a?this.screens:g.Vb(this.screens,g.Jo(this.B,function(b){return!this.contains(b)},this))};
g.k.bI=function(){return g.Jo(this.Gh(!0),function(a){return!!this.i.i[a.id]},this)};
g.k.cI=function(a,b,c,d,e,f){var h=this;this.info("getDialScreenByPairingCode "+a+" / "+b);var l=new Y7(this.C,a,b,c,d);l.subscribe("pairingComplete",function(m,n){g.he(l);e(h8(h,m),n)});
l.subscribe("pairingFailed",function(m){g.he(l);f(m)});
l.start();return(0,g.D)(l.stop,l)};
g.k.vQ=function(a,b,c,d){g.Ht(Q7(this.C,"/pairing/get_screen"),{method:"POST",postParams:{pairing_code:a},timeout:5E3,onSuccess:(0,g.D)(function(e,f){e=new U6(f.screen||{});if(!e.name||RTa(this,e.name)){a:{f=e.name;for(var h=2,l=b(f,h);RTa(this,l);){h++;if(20<h)break a;l=b(f,h)}f=l}e.name=f}c(h8(this,e))},this),
onError:(0,g.D)(function(e){d(Error("pairing request failed: "+e.status))},this),
onTimeout:(0,g.D)(function(){d(Error("pairing request timed out."))},this)})};
g.k.xa=function(){g.he(this.u);g.he(this.i);g8.ke.xa.call(this)};
g.k.oS=function(){TTa(this);this.ea("screenChange");this.i.update()};
g8.prototype.dispose=g8.prototype.dispose;g.Sa(j8,g.ey);g.k=j8.prototype;g.k.getScreen=function(){return this.C};
g.k.zg=function(a){this.isDisposed()||(a&&(l8(this,""+a),this.ea("sessionFailed")),this.C=null,this.ea("sessionScreen",null))};
g.k.info=function(a){T7(this.Ba,a)};
g.k.dI=function(){return null};
g.k.gG=function(a){var b=this.i;a?(b.displayStatus=new chrome.cast.ReceiverDisplayStatus(a,[]),b.displayStatus.showStop=!0):b.displayStatus=null;chrome.cast.setReceiverDisplayStatus(b,(0,g.D)(function(){this.info("Updated receiver status for "+b.friendlyName+": "+a)},this),(0,g.D)(function(){l8(this,"Failed to update receiver status for: "+b.friendlyName)},this))};
g.k.xa=function(){this.gG("");j8.ke.xa.call(this)};g.v(m8,j8);g.k=m8.prototype;g.k.fG=function(a){if(this.u){if(this.u==a)return;l8(this,"Overriding cast session with new session object");bUa(this);this.va=!1;this.X="unknown";this.u.removeUpdateListener(this.Z);this.u.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.Aa)}this.u=a;this.u.addUpdateListener(this.Z);this.u.addMessageListener("urn:x-cast:com.google.youtube.mdx",this.Aa);YTa(this,"getMdxSessionStatus")};
g.k.Hs=function(a){this.info("launchWithParams no-op for Cast: "+g.bi(a))};
g.k.stop=function(){this.u?this.u.stop((0,g.D)(function(){this.zg()},this),(0,g.D)(function(){this.zg(Error("Failed to stop receiver app."))},this)):this.zg(Error("Stopping cast device without session."))};
g.k.gG=function(){};
g.k.xa=function(){this.info("disposeInternal");bUa(this);this.u&&(this.u.removeUpdateListener(this.Z),this.u.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.Aa));this.u=null;j8.prototype.xa.call(this)};
g.k.xW=function(a,b){if(!this.isDisposed())if(b)if(b=R6(b),g.Na(b))switch(a=""+b.type,b=b.data||{},this.info("onYoutubeMessage_: "+a+" "+g.bi(b)),a){case "mdxSessionStatus":WTa(this,b);break;case "loungeToken":ZTa(this,b);break;default:l8(this,"Unknown youtube message: "+a)}else l8(this,"Unable to parse message.");else l8(this,"No data in message.")};
g.k.uK=function(a,b,c,d){g.Bt(this.S);this.S=0;QTa(this.B,this.i.label,a,this.i.friendlyName,(0,g.D)(function(e){e?b(e):0<=d?(l8(this,"Screen "+a+" appears to be offline. "+d+" retries left."),this.S=g.ct((0,g.D)(this.uK,this,a,b,c,d-1),300)):c(Error("Unable to fetch screen."))},this),c)};
g.k.dI=function(){return this.u};
g.k.wQ=function(a){this.isDisposed()||a||(l8(this,"Cast session died."),this.zg())};g.v(p8,j8);g.k=p8.prototype;g.k.fG=function(a){this.u=a;this.u.addUpdateListener(this.Ia)};
g.k.Hs=function(a){this.Ka=a;this.ma()};
g.k.stop=function(){iUa(this);this.u?this.u.stop((0,g.D)(this.zg,this,null),(0,g.D)(this.zg,this,"Failed to stop DIAL device.")):this.zg()};
g.k.xa=function(){iUa(this);this.u&&this.u.removeUpdateListener(this.Ia);this.u=null;j8.prototype.xa.call(this)};
g.k.xQ=function(a){this.isDisposed()||a||(l8(this,"DIAL session died."),this.D(),this.D=g.Ja,this.zg())};g.v(t8,j8);t8.prototype.stop=function(){this.zg()};
t8.prototype.fG=function(){};
t8.prototype.Hs=function(){g.Bt(this.u);this.u=NaN;var a=$6(this.B.Gh(),this.i.label);a?k8(this,a):this.zg(Error("No such screen"))};
t8.prototype.xa=function(){g.Bt(this.u);this.u=NaN;j8.prototype.xa.call(this)};g.v(u8,g.ey);g.k=u8.prototype;
g.k.init=function(a,b){chrome.cast.timeout.requestSession=3E4;var c=new chrome.cast.SessionRequest(this.S,[chrome.cast.Capability.AUDIO_OUT]);this.X||(c.dialRequest=new chrome.cast.DialRequest("YouTube"));var d=chrome.cast.AutoJoinPolicy.TAB_AND_ORIGIN_SCOPED;a=a||this.I?chrome.cast.DefaultActionPolicy.CAST_THIS_TAB:chrome.cast.DefaultActionPolicy.CREATE_SESSION;var e=(0,g.D)(this.tV,this);c=new chrome.cast.ApiConfig(c,(0,g.D)(this.KM,this),e,d,a);c.customDialLaunchCallback=(0,g.D)(this.oU,this);
chrome.cast.initialize(c,(0,g.D)(function(){this.isDisposed()||(chrome.cast.addReceiverActionListener(this.D),ETa(),this.u.subscribe("onlineScreenChange",(0,g.D)(this.eI,this)),this.B=lUa(this),chrome.cast.setCustomReceivers(this.B,g.Ja,(0,g.D)(function(f){this.le("Failed to set initial custom receivers: "+g.bi(f))},this)),this.ea("yt-remote-cast2-availability-change",w8(this)),b(!0))},this),(0,g.D)(function(f){this.le("Failed to initialize API: "+g.bi(f));
b(!1)},this))};
g.k.fX=function(a,b){v8("Setting connected screen ID: "+a+" -> "+b);if(this.i){var c=this.i.getScreen();if(!a||c&&c.id!=a)v8("Unsetting old screen status: "+this.i.i.friendlyName),x8(this,null)}if(a&&b){if(!this.i){c=$6(this.u.Gh(),a);if(!c){v8("setConnectedScreenStatus: Unknown screen.");return}if("shortLived"==c.idType){v8("setConnectedScreenStatus: Screen with id type to be short lived.");return}a=jUa(this,c);a||(v8("setConnectedScreenStatus: Connected receiver not custom..."),a=new chrome.cast.Receiver(c.uuid?
c.uuid:c.id,c.name),a.receiverType=chrome.cast.ReceiverType.CUSTOM,this.B.push(a),chrome.cast.setCustomReceivers(this.B,g.Ja,(0,g.D)(function(d){this.le("Failed to set initial custom receivers: "+g.bi(d))},this)));
v8("setConnectedScreenStatus: new active receiver: "+a.friendlyName);x8(this,new t8(this.u,a),!0)}this.i.gG(b)}else v8("setConnectedScreenStatus: no screen.")};
g.k.gX=function(a){this.isDisposed()?this.le("Setting connection data on disposed cast v2"):this.i?this.i.Hs(a):this.le("Setting connection data without a session")};
g.k.zQ=function(){this.isDisposed()?this.le("Stopping session on disposed cast v2"):this.i?(this.i.stop(),x8(this,null)):v8("Stopping non-existing session")};
g.k.requestSession=function(){chrome.cast.requestSession((0,g.D)(this.KM,this),(0,g.D)(this.NV,this))};
g.k.xa=function(){this.u.unsubscribe("onlineScreenChange",(0,g.D)(this.eI,this));window.chrome&&chrome.cast&&chrome.cast.removeReceiverActionListener(this.D);var a=BTa,b=g.Ia("yt.mdx.remote.debug.handlers_");g.Tb(b||[],a);g.he(this.i);g.ey.prototype.xa.call(this)};
g.k.le=function(a){T7("Controller",a)};
g.k.MM=function(a,b){this.i==a&&(b||x8(this,null),this.ea("yt-remote-cast2-session-change",b))};
g.k.qV=function(a,b){if(!this.isDisposed())if(a)switch(a.friendlyName=chrome.cast.unescape(a.friendlyName),v8("onReceiverAction_ "+a.label+" / "+a.friendlyName+"-- "+b),b){case chrome.cast.ReceiverAction.CAST:if(this.i)if(this.i.i.label!=a.label)v8("onReceiverAction_: Stopping active receiver: "+this.i.i.friendlyName),this.i.stop();else{v8("onReceiverAction_: Casting to active receiver.");this.i.getScreen()&&this.ea("yt-remote-cast2-session-change",this.i.getScreen());break}switch(a.receiverType){case chrome.cast.ReceiverType.CUSTOM:x8(this,
new t8(this.u,a));break;case chrome.cast.ReceiverType.DIAL:x8(this,new p8(this.u,a,this.C,this.config_));break;case chrome.cast.ReceiverType.CAST:x8(this,new m8(this.u,a,this.config_));break;default:this.le("Unknown receiver type: "+a.receiverType)}break;case chrome.cast.ReceiverAction.STOP:this.i&&this.i.i.label==a.label?this.i.stop():this.le("Stopping receiver w/o session: "+a.friendlyName)}else this.le("onReceiverAction_ called without receiver.")};
g.k.oU=function(a){if(this.isDisposed())return Promise.reject(Error("disposed"));var b=a.receiver;b.receiverType!=chrome.cast.ReceiverType.DIAL&&(this.le("Not DIAL receiver: "+b.friendlyName),b.receiverType=chrome.cast.ReceiverType.DIAL);var c=this.i?this.i.i:null;if(!c||c.label!=b.label)return this.le("Receiving DIAL launch request for non-clicked DIAL receiver: "+b.friendlyName),Promise.reject(Error("illegal DIAL launch"));if(c&&c.label==b.label&&c.receiverType!=chrome.cast.ReceiverType.DIAL){if(this.i.getScreen())return v8("Reselecting dial screen."),
this.ea("yt-remote-cast2-session-change",this.i.getScreen()),Promise.resolve(new chrome.cast.DialLaunchResponse(!1));this.le('Changing CAST intent from "'+c.receiverType+'" to "dial" for '+b.friendlyName);x8(this,new p8(this.u,b,this.C,this.config_))}b=this.i;b.S=a;b.S.appState==chrome.cast.DialAppState.RUNNING?(a=b.S.extraData||{},c=a.screenId||null,q8(b)&&a.loungeToken?a.loungeTokenRefreshIntervalMs?a=fUa(b,{name:b.i.friendlyName,screenId:a.screenId,loungeToken:a.loungeToken,dialId:b.S.receiver.label,
screenIdType:"shortLived"},a.loungeTokenRefreshIntervalMs):(g.Is(Error("No loungeTokenRefreshIntervalMs presents in additionalData: "+JSON.stringify(a)+".")),a=gUa(b,c)):a=gUa(b,c)):a=s8(b);return a};
g.k.KM=function(a){var b=this;if(!this.isDisposed()&&!this.I){v8("New cast session ID: "+a.sessionId);var c=a.receiver;if(c.receiverType!=chrome.cast.ReceiverType.CUSTOM){if(!this.i)if(c.receiverType==chrome.cast.ReceiverType.CAST)v8("Got resumed cast session before resumed mdx connection."),c.friendlyName=chrome.cast.unescape(c.friendlyName),x8(this,new m8(this.u,c,this.config_),!0);else{this.le("Got non-cast session without previous mdx receiver event, or mdx resume.");return}var d=this.i.i,e=$6(this.u.Gh(),
d.label);e&&V6(e,c.label)&&d.receiverType!=chrome.cast.ReceiverType.CAST&&c.receiverType==chrome.cast.ReceiverType.CAST&&(v8("onSessionEstablished_: manual to cast session change "+c.friendlyName),g.he(this.i),this.i=new m8(this.u,c,this.config_),this.i.subscribe("sessionScreen",(0,g.D)(this.MM,this,this.i)),this.i.subscribe("sessionFailed",function(){return kUa(b,b.i)}),this.i.Hs(null));
this.i.fG(a)}}};
g.k.yQ=function(){return this.i?this.i.dI():null};
g.k.NV=function(a){this.isDisposed()||(this.le("Failed to estabilish a session: "+g.bi(a)),a.code!=chrome.cast.ErrorCode.CANCEL&&x8(this,null),this.ea("yt-remote-cast2-session-failed"))};
g.k.tV=function(a){v8("Receiver availability updated: "+a);if(!this.isDisposed()){var b=w8(this);this.K=a==chrome.cast.ReceiverAvailability.AVAILABLE;w8(this)!=b&&this.ea("yt-remote-cast2-availability-change",w8(this))}};
g.k.eI=function(){this.isDisposed()||(this.B=lUa(this),v8("Updating custom receivers: "+g.bi(this.B)),chrome.cast.setCustomReceivers(this.B,g.Ja,(0,g.D)(function(){this.le("Failed to set custom receivers.")},this)),this.ea("yt-remote-cast2-availability-change",w8(this)))};
u8.prototype.setLaunchParams=u8.prototype.gX;u8.prototype.setConnectedScreenStatus=u8.prototype.fX;u8.prototype.stopSession=u8.prototype.zQ;u8.prototype.getCastSession=u8.prototype.yQ;u8.prototype.requestSession=u8.prototype.requestSession;u8.prototype.init=u8.prototype.init;u8.prototype.dispose=u8.prototype.dispose;var D8=[];g.k=I8.prototype;
g.k.reset=function(a){this.listId="";this.index=-1;this.videoId="";J8(this);this.volume=-1;this.muted=!1;a&&(this.index=a.index,this.listId=a.listId,this.videoId=a.videoId,this.playerState=a.playerState,this.volume=a.volume,this.muted=a.muted,this.audioTrackId=a.audioTrackId,this.trackData=a.trackData,this.Ek=a.hasPrevious,this.hasNext=a.hasNext,this.K=a.playerTime,this.I=a.playerTimeAt,this.C=a.seekableStart,this.i=a.seekableEnd,this.D=a.duration,this.S=a.loadedTime,this.B=a.liveIngestionTime,this.u=
!isNaN(this.B))};
g.k.Dc=function(){return 1==this.playerState};
g.k.isAdPlaying=function(){return 1081==this.playerState};
g.k.Gj=function(a){this.D=isNaN(a)?0:a};
g.k.getDuration=function(){return this.u?this.D+K8(this):this.D};
g.k.clone=function(){return new I8(O8(this))};g.v(Q8,g.ey);g.k=Q8.prototype;g.k.getState=function(){return this.B};
g.k.play=function(){S8(this)?(this.i?this.i.play(null,g.Ja,X8(this,"play")):W8(this,"play"),V8(this,1,M8(R8(this))),this.ea("remotePlayerChange")):T8(this,this.play)};
g.k.pause=function(){S8(this)?(this.i?this.i.pause(null,g.Ja,X8(this,"pause")):W8(this,"pause"),V8(this,2,M8(R8(this))),this.ea("remotePlayerChange")):T8(this,this.pause)};
g.k.seekTo=function(a){if(S8(this)){if(this.i){var b=R8(this),c=new chrome.cast.media.SeekRequest;c.currentTime=a;b.Dc()||3==b.playerState?c.resumeState=chrome.cast.media.ResumeState.PLAYBACK_START:c.resumeState=chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.i.seek(c,g.Ja,X8(this,"seekTo",{newTime:a}))}else W8(this,"seekTo",{newTime:a});V8(this,3,a);this.ea("remotePlayerChange")}else T8(this,g.Qa(this.seekTo,a))};
g.k.stop=function(){if(S8(this)){this.i?this.i.stop(null,g.Ja,X8(this,"stopVideo")):W8(this,"stopVideo");var a=R8(this);a.index=-1;a.videoId="";J8(a);U8(this,a);this.ea("remotePlayerChange")}else T8(this,this.stop)};
g.k.setVolume=function(a,b){if(S8(this)){var c=R8(this);if(this.u){if(c.volume!=a){var d=Math.round(a)/100;this.u.setReceiverVolumeLevel(d,(0,g.D)(function(){T7("CP","set receiver volume: "+d)},this),(0,g.D)(function(){this.le("failed to set receiver volume.")},this))}c.muted!=b&&this.u.setReceiverMuted(b,(0,g.D)(function(){T7("CP","set receiver muted: "+b)},this),(0,g.D)(function(){this.le("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);W8(this,"setVolume",e)}c.muted=b;c.volume=a;U8(this,c)}else T8(this,g.Qa(this.setVolume,a,b))};
g.k.fI=function(a,b){if(S8(this)){var c=R8(this);a={videoId:a};b&&(c.trackData={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,kind:b.kind},a.style=g.bi(b.style),g.Ne(a,c.trackData));W8(this,"setSubtitlesTrack",a);U8(this,c)}else T8(this,g.Qa(this.fI,a,b))};
g.k.setAudioTrack=function(a,b){S8(this)?(b=b.getLanguageInfo().getId(),W8(this,"setAudioTrack",{videoId:a,audioTrackId:b}),a=R8(this),a.audioTrackId=b,U8(this,a)):T8(this,g.Qa(this.setAudioTrack,a,b))};
g.k.playVideo=function(a,b,c,d,e,f,h){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;h=void 0===h?null:h;var l=R8(this),m={videoId:a};void 0!==c&&(m.currentIndex=c);N8(l,a,c||0);void 0!==b&&(L8(l,b),m.currentTime=b);d&&(m.listId=d);e&&(m.playerParams=e);f&&(m.clickTrackingParams=f);h&&(m.locationInfo=g.bi(h));W8(this,"setPlaylist",m);d||U8(this,l)};
g.k.yA=function(a,b){if(S8(this)){if(a&&b){var c=R8(this);N8(c,a,b);U8(this,c)}W8(this,"previous")}else T8(this,g.Qa(this.yA,a,b))};
g.k.nextVideo=function(a,b){if(S8(this)){if(a&&b){var c=R8(this);N8(c,a,b);U8(this,c)}W8(this,"next")}else T8(this,g.Qa(this.nextVideo,a,b))};
g.k.Jr=function(){if(S8(this)){W8(this,"clearPlaylist");var a=R8(this);a.reset();U8(this,a);this.ea("remotePlayerChange")}else T8(this,this.Jr)};
g.k.QJ=function(){S8(this)?W8(this,"dismissAutoplay"):T8(this,this.QJ)};
g.k.dispose=function(){if(3!=this.B){var a=this.B;this.B=3;this.ea("proxyStateChange",a,this.B)}g.ey.prototype.dispose.call(this)};
g.k.xa=function(){xUa(this);this.C=null;this.D.clear();P8(this,null);g.ey.prototype.xa.call(this)};
g.k.hG=function(a){if((a!=this.B||2==a)&&3!=this.B&&0!=a){var b=this.B;this.B=a;this.ea("proxyStateChange",b,a);if(1==a)for(;!this.D.isEmpty();)b=a=this.D,0===b.i.length&&(b.i=b.u,b.i.reverse(),b.u=[]),a.i.pop().apply(this);else 3==a&&this.dispose()}};
g.k.oV=function(a,b){this.ea(a,b)};
g.k.ZT=function(a){if(!a)this.ww(null),P8(this,null);else if(this.u.receiver.volume){a=this.u.receiver.volume;var b=R8(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)T7("CP","Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,U8(this,b)}};
g.k.ww=function(a){T7("CP","Cast media: "+!!a);this.i&&this.i.removeUpdateListener(this.S);if(this.i=a)this.i.addUpdateListener(this.S),yUa(this),this.ea("remotePlayerChange")};
g.k.XT=function(a){a?(yUa(this),this.ea("remotePlayerChange")):this.ww(null)};
g.k.CG=function(){W8(this,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.k.gU=function(){var a=uUa();a&&P8(this,a)};
g.k.le=function(a){T7("CP",a)};g.v(Y8,g.ey);g.k=Y8.prototype;
g.k.connect=function(a,b){if(b){var c=b.listId,d=b.videoId,e=b.videoIds,f=b.playerParams,h=b.clickTrackingParams,l=b.index,m={videoId:d},n=b.currentTime,p=b.locationInfo;b=b.loopMode;void 0!==n&&(m.currentTime=5>=n?0:n);f&&(m.playerParams=f);p&&(m.locationInfo=p);h&&(m.clickTrackingParams=h);c&&(m.listId=c);e&&0<e.length&&(m.videoIds=e.join(","));void 0!==l&&(m.currentIndex=l);this.Ba&&(m.loopMode=b||"LOOP_MODE_OFF");c&&(this.fc.listId=c);this.fc.videoId=d;this.fc.index=l||0;this.fc.state=3;L8(this.fc,
n);this.C="UNSUPPORTED";c=this.Ba?"setInitialState":"setPlaylist";Z8("Connecting with "+c+" and params: "+g.bi(m));this.i.connect({method:c,params:g.bi(m)},a,HSa())}else Z8("Connecting without params"),this.i.connect({},a,HSa());BUa(this)};
g.k.RA=function(a){this.i.RA(a)};
g.k.dispose=function(){this.isDisposed()||(g.Ha("yt.mdx.remote.remoteClient_",null,void 0),this.ea("beforeDispose"),$8(this,3));g.ey.prototype.dispose.call(this)};
g.k.xa=function(){a9(this);c9(this);b9(this);g.Bt(this.K);this.K=NaN;g.Bt(this.S);this.S=NaN;this.B=null;g.Gu(this.X);this.X.length=0;this.i.dispose();g.ey.prototype.xa.call(this);this.C=this.I=this.u=this.fc=this.i=null};
g.k.aS=function(){this.Sr(2)};
g.k.dU=function(){Z8("Channel opened");this.va&&(this.va=!1,b9(this),this.Z=g.ct((0,g.D)(function(){Z8("Timing out waiting for a screen.");this.Sr(1)},this),15E3));
LSa(zTa(this.i),this.Ka)};
g.k.aU=function(){Z8("Channel closed");isNaN(this.D)?e7(!0):e7();this.dispose()};
g.k.bU=function(a,b){e7();isNaN(this.Iv())?(b&&"shortLived"==this.Aa&&this.ea("browserChannelAuthError",a),Z8("Channel error: "+a+" without reconnection"),this.dispose()):(this.va=!0,Z8("Channel error: "+a+" with reconnection in "+this.Iv()+" ms"),$8(this,2))};
g.k.eL=function(a){if(!this.u||0===this.u.length)return!1;for(var b=g.t(this.u),c=b.next();!c.done;c=b.next())if(!c.value.capabilities.has(a))return!1;return!0};
g.k.cU=function(a){a.params?Z8("Received: action="+a.action+", params="+g.bi(a.params)):Z8("Received: action="+a.action+" {}");switch(a.action){case "loungeStatus":a=R6(a.params.devices);this.u=g.tm(a,function(c){return new T6(c)});
a=!!g.Mb(this.u,function(c){return"LOUNGE_SCREEN"==c.type});
EUa(this,a);a=this.eL("mlm");this.ea("multiStateLoopEnabled",a);break;case "loungeScreenDisconnected":g.Ub(this.u,function(c){return"LOUNGE_SCREEN"==c.type});
EUa(this,!1);break;case "remoteConnected":var b=new T6(R6(a.params.device));g.Mb(this.u,function(c){return b?c.id==b.id:!1})||uSa(this.u,b);
break;case "remoteDisconnected":b=new T6(R6(a.params.device));g.Ub(this.u,function(c){return b?c.id==b.id:!1});
break;case "gracefulDisconnect":break;case "playlistModified":GUa(this,a);break;case "nowPlaying":IUa(this,a);break;case "onStateChange":HUa(this,a);break;case "onAdStateChange":JUa(this,a);break;case "onVolumeChanged":KUa(this,a);break;case "onSubtitlesTrackChanged":FUa(this,a);break;case "nowAutoplaying":LUa(this,a);break;case "autoplayDismissed":this.ea("autoplayDismissed");break;case "autoplayUpNext":this.I=a.params.videoId||null;this.ea("autoplayUpNext",this.I);break;case "onAutoplayModeChanged":this.C=
a.params.autoplayMode;this.ea("autoplayModeChange",this.C);"DISABLED"==this.C&&this.ea("autoplayDismissed");break;case "onHasPreviousNextChanged":MUa(this,a);break;case "requestAssistedSignIn":this.ea("assistedSignInRequested",a.params.authCode);break;case "onLoopModeChanged":this.ea("loopModeChange",a.params.loopMode);break;default:Z8("Unrecognized action: "+a.action)}};
g.k.TW=function(){if(this.B){var a=this.B;this.B=null;this.fc.videoId!=a&&d9(this,"getNowPlaying")}};
g.k.WR=function(){var a=3;this.isDisposed()||(a=0,isNaN(this.Iv())?O7(this.i)&&isNaN(this.D)&&(a=1):a=2);return a};
g.k.Sr=function(a){Z8("Disconnecting with "+a);g.Ha("yt.mdx.remote.remoteClient_",null,void 0);a9(this);this.ea("beforeDisconnect",a);1==a&&e7();ATa(this.i,a);this.dispose()};
g.k.UR=function(){var a=this.fc;this.B&&(a=this.fc.clone(),N8(a,this.B,a.index));return O8(a)};
g.k.hX=function(a){var b=new I8(a);b.videoId&&b.videoId!=this.fc.videoId&&(this.B=b.videoId,g.Bt(this.K),this.K=g.ct((0,g.D)(this.TW,this),5E3));var c=[];this.fc.listId==b.listId&&this.fc.videoId==b.videoId&&this.fc.index==b.index||c.push("remoteQueueChange");this.fc.playerState==b.playerState&&this.fc.volume==b.volume&&this.fc.muted==b.muted&&M8(this.fc)==M8(b)&&g.bi(this.fc.trackData)==g.bi(b.trackData)||c.push("remotePlayerChange");this.fc.reset(a);g.jc(c,function(d){this.ea(d)},this)};
g.k.tK=function(){var a=this.i.I.id,b=g.Mb(this.u,function(c){return"REMOTE_CONTROL"==c.type&&c.id!=a});
return b?b.id:""};
g.k.Iv=function(){var a=this.i;return a.u.isActive()?a.u.u-Date.now():NaN};
g.k.RR=function(){return this.C||"UNSUPPORTED"};
g.k.SR=function(){return this.I||""};
g.k.AQ=function(){if(!isNaN(this.Iv())){var a=this.i.u;g.Mq(a.i);a.start()}};
g.k.eX=function(a,b){d9(this,a,b);DUa(this)};
g.k.gI=function(){var a=g.Tt("SID","")||"",b=g.Tt("SAPISID","")||"",c=g.Tt("__Secure-3PAPISID","")||"";if(!a&&!b&&!c)return"";a=g.vc(g.eb(a),2);b=g.vc(g.eb(b),2);c=g.vc(g.eb(c),2);return g.vc(g.eb(a+","+b+","+c),2)};
Y8.prototype.subscribe=Y8.prototype.subscribe;Y8.prototype.unsubscribeByKey=Y8.prototype.dg;Y8.prototype.getProxyState=Y8.prototype.WR;Y8.prototype.disconnect=Y8.prototype.Sr;Y8.prototype.getPlayerContextData=Y8.prototype.UR;Y8.prototype.setPlayerContextData=Y8.prototype.hX;Y8.prototype.getOtherConnectedRemoteId=Y8.prototype.tK;Y8.prototype.getReconnectTimeout=Y8.prototype.Iv;Y8.prototype.getAutoplayMode=Y8.prototype.RR;Y8.prototype.getAutoplayVideoId=Y8.prototype.SR;Y8.prototype.reconnect=Y8.prototype.AQ;
Y8.prototype.sendMessage=Y8.prototype.eX;Y8.prototype.getXsrfToken=Y8.prototype.gI;Y8.prototype.isCapabilitySupportedOnConnectedDevices=Y8.prototype.eL;g.v(e9,X7);g.k=e9.prototype;g.k.Gh=function(a){return this.Se.$_gs(a)};
g.k.contains=function(a){return!!this.Se.$_c(a)};
g.k.get=function(a){return this.Se.$_g(a)};
g.k.start=function(){this.Se.$_st()};
g.k.add=function(a,b,c){this.Se.$_a(a,b,c)};
g.k.remove=function(a,b,c){this.Se.$_r(a,b,c)};
g.k.lB=function(a,b,c,d){this.Se.$_un(a,b,c,d)};
g.k.xa=function(){for(var a=0,b=this.i.length;a<b;++a)this.Se.$_ubk(this.i[a]);this.i.length=0;this.Se=null;X7.prototype.xa.call(this)};
g.k.BQ=function(){this.ea("screenChange")};
g.k.VU=function(){this.ea("onlineScreenChange")};
g8.prototype.$_st=g8.prototype.start;g8.prototype.$_gspc=g8.prototype.vQ;g8.prototype.$_gsppc=g8.prototype.cI;g8.prototype.$_c=g8.prototype.contains;g8.prototype.$_g=g8.prototype.get;g8.prototype.$_a=g8.prototype.add;g8.prototype.$_un=g8.prototype.lB;g8.prototype.$_r=g8.prototype.remove;g8.prototype.$_gs=g8.prototype.Gh;g8.prototype.$_gos=g8.prototype.bI;g8.prototype.$_s=g8.prototype.subscribe;g8.prototype.$_ubk=g8.prototype.dg;var r9=null,x9=!1,f9=null,g9=null,w9=null,k9=[];g.v(y9,g.H);g.k=y9.prototype;g.k.xa=function(){g.H.prototype.xa.call(this);this.i.stop();this.B.stop();this.S.stop();this.Z();var a=this.Sb;a.unsubscribe("proxyStateChange",this.IM,this);a.unsubscribe("remotePlayerChange",this.Aw,this);a.unsubscribe("remoteQueueChange",this.kA,this);a.unsubscribe("previousNextChange",this.FM,this);a.unsubscribe("nowAutoplaying",this.zM,this);a.unsubscribe("autoplayDismissed",this.cM,this);this.Sb=this.u=null};
g.k.lj=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(2!=this.Sb.B)if(z9(this)){if(!R8(this.Sb).isAdPlaying()||"control_seek"!==a)switch(a){case "control_toggle_play_pause":R8(this.Sb).Dc()?this.Sb.pause():this.Sb.play();break;case "control_play":this.Sb.play();break;case "control_pause":this.Sb.pause();break;case "control_seek":this.K.aI(c[0],c[1]);break;case "control_subtitles_set_track":A9(this,c[0]);break;case "control_set_audio_track":this.setAudioTrack(c[0])}}else switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":c=
this.J.getCurrentTime();B9(this,0===c?void 0:c);break;case "control_seek":B9(this,c[0]);break;case "control_subtitles_set_track":A9(this,c[0]);break;case "control_set_audio_track":this.setAudioTrack(c[0])}};
g.k.UT=function(a){this.S.pQ(a)};
g.k.MX=function(a){this.lj("control_subtitles_set_track",g.Ge(a)?null:a)};
g.k.aO=function(){var a=this.J.getOption("captions","track");g.Ge(a)||A9(this,a)};
g.k.Wb=function(a){this.u.Wb(a,this.J.getVideoData().lengthSeconds)};
g.k.GU=function(){g.Ge(this.C)||XUa(this,this.C);this.D=!1};
g.k.IM=function(a,b){this.B.stop();2===b&&this.UN()};
g.k.Aw=function(){if(z9(this)){this.i.stop();var a=R8(this.Sb);switch(a.playerState){case 1080:case 1081:case 1084:case 1085:this.u.uf=1;break;case 1082:case 1083:this.u.uf=0;break;default:this.u.uf=-1}switch(a.playerState){case 1081:case 1:this.Tb(new g.MJ(8));this.TN();break;case 1085:case 3:this.Tb(new g.MJ(9));break;case 1083:case 0:this.Tb(new g.MJ(2));this.K.stop();this.Wb(this.J.getVideoData().lengthSeconds);break;case 1084:this.Tb(new g.MJ(4));break;case 2:this.Tb(new g.MJ(4));this.Wb(M8(a));
break;case -1:this.Tb(new g.MJ(64));break;case -1E3:this.Tb(new g.MJ(128,{errorCode:"mdx.remoteerror",errorMessage:"This video is not available for remote playback."}))}a=R8(this.Sb).trackData;var b=this.C;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.kind==b.kind:1)||(this.C=a,XUa(this,a));a=R8(this.Sb);-1===a.volume||Math.round(this.J.getVolume())===a.volume&&this.J.isMuted()===a.muted||this.X.isActive()||this.CO()}else WUa(this)};
g.k.FM=function(){this.J.ea("mdxpreviousnextchange")};
g.k.kA=function(){z9(this)||WUa(this)};
g.k.zM=function(a){isNaN(a)||this.J.ea("mdxnowautoplaying",a)};
g.k.cM=function(){this.J.ea("mdxautoplaycanceled")};
g.k.setAudioTrack=function(a){z9(this)&&this.Sb.setAudioTrack(this.J.getVideoData(1).videoId,a)};
g.k.seekTo=function(a,b){-1===R8(this.Sb).playerState?B9(this,a):b&&this.Sb.seekTo(a)};
g.k.CO=function(){var a=this;if(z9(this)){var b=R8(this.Sb);this.events.hc(this.ma);b.muted?this.J.mute():this.J.unMute();this.J.setVolume(b.volume);this.ma=this.events.T(this.J,"onVolumeChange",function(c){VUa(a,c)})}};
g.k.TN=function(){this.i.stop();if(!this.Sb.isDisposed()){var a=R8(this.Sb);a.Dc()&&this.Tb(new g.MJ(8));this.Wb(M8(a));this.i.start()}};
g.k.UN=function(){this.B.stop();this.i.stop();var a=this.Sb.C.getReconnectTimeout();2==this.Sb.B&&!isNaN(a)&&this.B.start()};
g.k.Tb=function(a){this.B.stop();var b=this.I;if(!g.RJ(b,a)){var c=g.U(a,2);c!==g.U(this.I,2)&&this.J.qt(c);this.I=a;ZUa(this.u,b,a)}};g.v(C9,g.V);C9.prototype.ud=function(){this.i.show()};
C9.prototype.Eb=function(){this.i.hide()};
C9.prototype.u=function(){S6("mdx-privacy-popup-cancel");this.Eb()};
C9.prototype.B=function(){S6("mdx-privacy-popup-confirm");this.Eb()};g.v(D9,g.V);D9.prototype.onStateChange=function(a){YUa(this,a.state)};g.v(E9,g.LP);E9.prototype.D=function(){var a=this.J.getOption("remote","receivers");a&&1<a.length&&!this.J.getOption("remote","quickCast")?(this.qo=g.kc(a,this.i,this),g.MP(this,g.tm(a,this.i)),a=this.J.getOption("remote","currentReceiver"),a=this.i(a),this.options[a]&&this.Xh(a),this.enable(!0)):this.enable(!1)};
E9.prototype.i=function(a){return a.key};
E9.prototype.cj=function(a){return"cast-selector-receiver"===a?"Cast...":this.qo[a].name};
E9.prototype.Bf=function(a){g.LP.prototype.Bf.call(this,a);this.J.setOption("remote","currentReceiver",this.qo[a]);this.Ab.Eb()};g.v(F9,g.VM);g.k=F9.prototype;
g.k.create=function(){var a=this.player.V(),b=g.VE(a);a={device:"Desktop",app:"youtube-desktop",loadCastApiSetupScript:a.N("mdx_load_cast_api_bootstrap_script"),enableDialLoungeToken:a.N("enable_dial_short_lived_lounge_token"),enableCastLoungeToken:a.N("enable_cast_short_lived_lounge_token")};QUa(b,a);this.subscriptions.push(g.lv("yt-remote-before-disconnect",this.TT,this));this.subscriptions.push(g.lv("yt-remote-connection-change",this.uV,this));this.subscriptions.push(g.lv("yt-remote-receiver-availability-change",this.HM,
this));this.subscriptions.push(g.lv("yt-remote-auto-connect",this.sV,this));this.subscriptions.push(g.lv("yt-remote-receiver-resumed",this.rV,this));this.subscriptions.push(g.lv("mdx-privacy-popup-confirm",this.IW,this));this.subscriptions.push(g.lv("mdx-privacy-popup-cancel",this.HW,this));this.HM()};
g.k.load=function(){this.player.cancelPlayback();g.VM.prototype.load.call(this);this.ci=new y9(this,this.player,this.Sb);var a=(a=UUa())?a.currentTime:0;var b=v9()?new Q8(p9(),void 0):null;0==a&&b&&(a=M8(R8(b)));0!==a&&this.Wb(a);ZUa(this,this.wd,this.wd);this.player.Vk(6)};
g.k.unload=function(){this.player.ea("mdxautoplaycanceled");this.Wm=this.Lk;(0,g.ie)(this.ci,this.Sb);this.Sb=this.ci=null;g.VM.prototype.unload.call(this);this.player.Vk(5);G9(this)};
g.k.xa=function(){g.mv(this.subscriptions);g.VM.prototype.xa.call(this)};
g.k.Nk=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.ci.lj.apply(this.ci,[a].concat(g.la(c)))};
g.k.getAdState=function(){return this.uf};
g.k.Ek=function(){return this.Sb?R8(this.Sb).Ek:!1};
g.k.hasNext=function(){return this.Sb?R8(this.Sb).hasNext:!1};
g.k.Wb=function(a,b){this.tL=a||0;this.player.ea("progresssync",a,b);this.player.Ma("onVideoProgress",a||0)};
g.k.getCurrentTime=function(){return this.tL};
g.k.getProgressState=function(){var a=R8(this.Sb),b=this.player.getVideoData();return{airingStart:0,airingEnd:0,allowSeeking:this.player.V().N("web_player_mdx_allow_seeking_change_killswitch")?this.player.rf():!a.isAdPlaying()&&this.player.rf(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.getDuration(),ingestionTime:a.u?a.B+K8(a):a.B,isAtLiveHead:1>=(a.u?a.i+K8(a):a.i)-this.getCurrentTime(),loaded:a.S,seekableEnd:a.u?a.i+K8(a):a.i,seekableStart:0<
a.C?a.C+K8(a):a.C}};
g.k.nextVideo=function(){this.Sb&&this.Sb.nextVideo()};
g.k.yA=function(){this.Sb&&this.Sb.yA()};
g.k.TT=function(a){1===a&&(this.EF=this.Sb?R8(this.Sb):null)};
g.k.uV=function(){var a=v9()?new Q8(p9(),void 0):null;if(a){var b=this.Wm;this.loaded&&this.unload();this.Sb=a;this.EF=null;b.key!==this.Lk.key&&(this.Wm=b,this.load())}else(0,g.he)(this.Sb),this.Sb=null,this.loaded&&(this.unload(),(a=this.EF)&&a.videoId===this.player.getVideoData().videoId&&this.player.cueVideoById(a.videoId,M8(a)));this.player.ea("videodatachange","newdata",this.player.getVideoData(),3)};
g.k.HM=function(){var a=[this.Lk],b=a.concat,c=RUa();E8()&&g.Ty("yt-remote-cast-available")&&c.push({key:"cast-selector-receiver",name:"Cast..."});this.qo=b.call(a,c);a=q9()||this.Lk;H9(this,a);this.player.Ma("onMdxReceiversChange")};
g.k.sV=function(){var a=q9();H9(this,a)};
g.k.rV=function(){this.Wm=q9()};
g.k.IW=function(){this.Jw=!0;G9(this);x9=!1;r9&&t9(r9,1);r9=null};
g.k.HW=function(){this.Jw=!1;G9(this);H9(this,this.Lk);this.Wm=this.Lk;x9=!1;r9=null;this.player.playVideo()};
g.k.jf=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.qo;case "currentReceiver":return b&&("cast-selector-receiver"===b.key?G8():H9(this,b)),this.loaded?this.Wm:this.Lk;case "quickCast":return 2===this.qo.length&&"cast-selector-receiver"===this.qo[1].key?(b&&G8(),!0):!1}};
g.k.CG=function(){this.Sb.CG()};
g.k.Ji=function(){return!1};
g.k.getOptions=function(){return["casting","receivers","currentReceiver","quickCast"]};g.UM("remote",F9);})(_yt_player);
